<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/databases/Modulo35_Caches_y_colas" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Modulo 35. Cachés y colas | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Modulo 35. Cachés y colas | DocuQuest"><meta data-rh="true" name="description" content="🧭 35.1. El cuello de botella de la base de datos"><meta data-rh="true" property="og:description" content="🧭 35.1. El cuello de botella de la base de datos"><link data-rh="true" rel="icon" href="#"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modulo 35. Cachés y colas","item":"https://oslarcode.github.io/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.4d94679b.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.094a4abe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo1_Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo1_Que_es_una_base_de_datos_relacional"><span title="¿Qué es una base de datos relacional?" class="linkLabel_WmDU">¿Qué es una base de datos relacional?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo2_Elementos_basicos_del_modelo_relacional"><span title="Modulo 2. Elementos básicos del modelo relacional" class="linkLabel_WmDU">Modulo 2. Elementos básicos del modelo relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo3_Relaciones_y_cardinalidad"><span title="Modulo 3. Relaciones y cardinalidad" class="linkLabel_WmDU">Modulo 3. Relaciones y cardinalidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo4_Requisitos_de_informacion_y_diccionarios"><span title="Modulo 4. Requisitos de información y diccionarios de datos" class="linkLabel_WmDU">Modulo 4. Requisitos de información y diccionarios de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo5_Modelado_conceptual_ER_UML"><span title="Modulo 5. Modelado conceptual ER/UML" class="linkLabel_WmDU">Modulo 5. Modelado conceptual ER/UML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo6_Paso_a_modelo_logico_relacional"><span title="Modulo 6. Paso a modelo lógico relacional" class="linkLabel_WmDU">Modulo 6. Paso a modelo lógico relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo7_Normalizacion"><span title="Modulo 7. Normalización" class="linkLabel_WmDU">Modulo 7. Normalización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo8_Desnormalizacion_controlada"><span title="Modulo 8. Desnormalización controladad" class="linkLabel_WmDU">Modulo 8. Desnormalización controladad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo9_Algebra_relacional_y_pensamiento_declarativo"><span title="Modulo 9. Álgebra relacional y pensamiento declarativo" class="linkLabel_WmDU">Modulo 9. Álgebra relacional y pensamiento declarativo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo10_Joins_agrupaciones_y_filtros_avanzados"><span title="Modulo 10. Joins, agrupaciones y filtros avanzados" class="linkLabel_WmDU">Modulo 10. Joins, agrupaciones y filtros avanzados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo11_Vistas_logicas_y_composicion_de_consulta"><span title="Modulo 11. Vistas lógicas y composición de consultas complejas" class="linkLabel_WmDU">Modulo 11. Vistas lógicas y composición de consultas complejas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo12_Claves_e_integridad_referencial_avanzada"><span title="Modulo 12. Claves e integridad referencial avanzada" class="linkLabel_WmDU">Modulo 12. Claves e integridad referencial avanzada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo13_Integridad_referencial_en_serio"><span title="Modulo 13. Integridad referencial en serio" class="linkLabel_WmDU">Modulo 13. Integridad referencial en serio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo14_Validaciones_al_nivel_correcto_dominios_restricciones_y_reglas_de_negocio"><span title="Modulo 14. Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD" class="linkLabel_WmDU">Modulo 14. Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo15_Tipos_de_dominios_practicos"><span title="Modulo 15. Tipos de dominios prácticos" class="linkLabel_WmDU">Modulo 15. Tipos de dominios prácticos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo16_Tablas_puente_y_modelado_N-a-N"><span title="Modulo 16. Tablas puente y modelado N-a-N" class="linkLabel_WmDU">Modulo 16. Tablas puente y modelado N-a-N</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo17_Que_es_un_indice_y_como_usarlo"><span title="Modulo 17. ¿Qué es un índice y cómo usarlo?" class="linkLabel_WmDU">Modulo 17. ¿Qué es un índice y cómo usarlo?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo18_Patrones_de_indexacion"><span title="Modulo 18. Patrones de indexación" class="linkLabel_WmDU">Modulo 18. Patrones de indexación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo19_Planificacion_conceptual_de_consultas"><span title="Modulo 19. Planificación conceptual de consultas" class="linkLabel_WmDU">Modulo 19. Planificación conceptual de consultas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo20_ACID_sin_humo"><span title="Modulo 20. ACID sin humo" class="linkLabel_WmDU">Modulo 20. ACID sin humo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo21_Aislamiento_y_anomalias"><span title="Modulo 21. Aislamiento y anomalías" class="linkLabel_WmDU">Modulo 21. Aislamiento y anomalías</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo22_Modelo_de_privilegios_minimos"><span title="Modulo 22. Modelo de privilegios mínimos" class="linkLabel_WmDU">Modulo 22. Modelo de privilegios mínimos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo23_Datos_sensibles_y_auditoria"><span title="Modulo 23. Datos sensibles y auditoría" class="linkLabel_WmDU">Modulo 23. Datos sensibles y auditoría</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo24_Consultas_parametrizadas_y_seguridad"><span title="Modulo 24. Consultas parametrizadas y seguridad" class="linkLabel_WmDU">Modulo 24. Consultas parametrizadas y seguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo25_Capas_de_acceso_a_datos"><span title="Modulo 25. Capas de acceso a datos" class="linkLabel_WmDU">Modulo 25. Capas de acceso a datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo26_Control_de_cambios_del_esquema"><span title="Modulo 26. Control de cambios del esquema" class="linkLabel_WmDU">Modulo 26. Control de cambios del esquema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo27_Pruebas_de_bases_de_datos"><span title="Modulo 27. Pruebas de bases de datos" class="linkLabel_WmDU">Modulo 27. Pruebas de bases de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo28_Importacion_y_exportacion_fiable"><span title="Modulo 28. Importación y exportación fiable" class="linkLabel_WmDU">Modulo 28. Importación y exportación fiable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo29_Vistas_materializadas_y_reportes"><span title="Modulo 29. Vistas materializadas y reportes" class="linkLabel_WmDU">Modulo 29. Vistas materializadas y reportes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo30_Copias_de_seguridad_y_recuperacion"><span title="Modulo 30. Copias de seguridad y recuperación" class="linkLabel_WmDU">Modulo 30. Copias de seguridad y recuperación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo31_Mantenimiento_de_indices_y_crecimiento"><span title="Modulo 31. Mantenimiento de índices y crecimiento" class="linkLabel_WmDU">Modulo 31. Mantenimiento de índices y crecimiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo32_Cambios_en_caliente"><span title="Modulo 32. Cambios en caliente" class="linkLabel_WmDU">Modulo 32. Cambios en caliente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo33_Particionamiento_y_distribucion"><span title="Modulo 33. Particionamiento y distribución" class="linkLabel_WmDU">Modulo 33. Particionamiento y distribución</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo34_Replicacion_y_lectura_pesada"><span title="Modulo 34. Replicación y lectura pesada" class="linkLabel_WmDU">Modulo 34. Replicación y lectura pesada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo35_Caches_y_colas"><span title="Modulo 35. Cachés y colas" class="linkLabel_WmDU">Modulo 35. Cachés y colas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modulo36_Documentar_para_el_futuro"><span title="Modulo 36. Documentar para el futuro" class="linkLabel_WmDU">Modulo 36. Documentar para el futuro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bases de Datos Relacionales</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Modulo 35. Cachés y colas</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Modulo 35. Cachés y colas</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-351-el-cuello-de-botella-de-la-base-de-datos">🧭 35.1. El cuello de botella de la base de datos<a href="#-351-el-cuello-de-botella-de-la-base-de-datos" class="hash-link" aria-label="Direct link to 🧭 35.1. El cuello de botella de la base de datos" title="Direct link to 🧭 35.1. El cuello de botella de la base de datos" translate="no">​</a></h2>
<p>En sistemas grandes, <strong>el 80–90 % del tráfico son lecturas repetitivas</strong>:</p>
<ul>
<li class="">Consultas para dashboards,</li>
<li class="">Contadores de vistas,</li>
<li class="">Detalles de productos,</li>
<li class="">Información que cambia poco o nada.</li>
</ul>
<p>📌 Si todas esas lecturas golpean directamente al primario o a las réplicas → te comes el rendimiento y subes costos.</p>
<p>👉 Ahí entra <strong>la caché</strong>: guardar respuestas calculadas para no repetir consultas innecesarias.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-352-qué-es-la-caché-en-este-contexto">🧠 35.2. Qué es la caché en este contexto<a href="#-352-qué-es-la-caché-en-este-contexto" class="hash-link" aria-label="Direct link to 🧠 35.2. Qué es la caché en este contexto" title="Direct link to 🧠 35.2. Qué es la caché en este contexto" translate="no">​</a></h2>
<p>La <strong>caché</strong> es una <strong>copia temporal</strong> de datos que ya fueron consultados o calculados.</p>
<p>Ejemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Consulta a BD: producto 123 → tarda 80 ms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Caché: producto 123 → tarda 2 ms</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Si 10 000 usuarios piden lo mismo, lo resuelves una sola vez en la base…</p>
<p>y 9 999 veces desde caché.</p>
<p>👉 Esto alivia carga, mejora tiempos de respuesta y abarata recursos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-353-tipos-de-caché-más-comunes">🧭 35.3. Tipos de caché más comunes<a href="#-353-tipos-de-caché-más-comunes" class="hash-link" aria-label="Direct link to 🧭 35.3. Tipos de caché más comunes" title="Direct link to 🧭 35.3. Tipos de caché más comunes" translate="no">​</a></h2>
<ol>
<li class=""><strong>Caché en memoria de la aplicación</strong> (in-memory)<!-- -->
<ul>
<li class="">Guardar resultados directamente en RAM de cada instancia.</li>
<li class="">Rápida, pero local a un servidor.</li>
</ul>
</li>
<li class=""><strong>Caché compartida (centralizada)</strong>
<ul>
<li class="">Redis, Memcached u otros.</li>
<li class="">Accesible desde varias instancias.</li>
<li class="">Ideal para escalabilidad horizontal.</li>
</ul>
</li>
<li class=""><strong>Caché en base de datos</strong> (materialized views, summary tables…)<!-- -->
<ul>
<li class="">Ya lo vimos en el Módulo 29.</li>
<li class="">Menos flexible, pero estable y transaccional.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-354-ejemplo-básico-con-redis-caché-compartida">🧠 35.4. Ejemplo básico con Redis (caché compartida)<a href="#-354-ejemplo-básico-con-redis-caché-compartida" class="hash-link" aria-label="Direct link to 🧠 35.4. Ejemplo básico con Redis (caché compartida)" title="Direct link to 🧠 35.4. Ejemplo básico con Redis (caché compartida)" translate="no">​</a></h2>
<p>Supongamos una API que consulta productos:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">getProducto</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> cacheKey </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">producto:</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">id</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> cacheValue </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> redis</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cacheKey</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cacheValue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token known-class-name class-name">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cacheValue</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// ⚡ lectura desde caché</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;SELECT * FROM producto WHERE id = $1&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">id</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> producto </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> result</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">rows</span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> redis</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">cacheKey</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token known-class-name class-name">JSON</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">stringify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">producto</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;EX&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">60</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// TTL 60s</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> producto</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>👉 La primera consulta va a la base.</p>
<p>👉 Las siguientes van a Redis durante 60 segundos.</p>
<p>👉 Esto <strong>reduce tráfico innecesario</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-355-ttl-y-expiración-equilibrio-entre-velocidad-y-coherencia">🧭 35.5. TTL y expiración: equilibrio entre velocidad y coherencia<a href="#-355-ttl-y-expiración-equilibrio-entre-velocidad-y-coherencia" class="hash-link" aria-label="Direct link to 🧭 35.5. TTL y expiración: equilibrio entre velocidad y coherencia" title="Direct link to 🧭 35.5. TTL y expiración: equilibrio entre velocidad y coherencia" translate="no">​</a></h2>
<p>La caché <strong>no es mágica</strong>. Si los datos cambian en la base, la caché puede quedar desactualizada.</p>
<p>Ejemplo:</p>
<ul>
<li class="">Usuario cambia el precio de un producto.</li>
<li class="">Redis sigue sirviendo el precio viejo durante 60 segundos.</li>
</ul>
<p>📌 Para controlar esto:</p>
<ul>
<li class="">TTL (time to live) → define cuánto tiempo vive una entrada en caché.</li>
<li class="">Invalidación → borrar o actualizar la entrada en caché cuando cambia en la base.</li>
</ul>
<p>Ejemplo de invalidación al actualizar:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;UPDATE producto SET precio = $1 WHERE id = $2&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">nuevoPrecio</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> id</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> redis</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">del</span><span class="token punctuation" style="color:#393A34">(</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">producto:</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">id</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>👉 Así, la próxima lectura se actualizará automáticamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-356-estrategias-de-invalidación">🧠 35.6. Estrategias de invalidación<a href="#-356-estrategias-de-invalidación" class="hash-link" aria-label="Direct link to 🧠 35.6. Estrategias de invalidación" title="Direct link to 🧠 35.6. Estrategias de invalidación" translate="no">​</a></h2>
<ol>
<li class=""><strong>Time-based (TTL)</strong>
<ul>
<li class="">Simple y fácil de implementar.</li>
<li class="">Buena si los datos cambian poco.</li>
<li class="">Riesgo: servir datos viejos temporalmente.</li>
</ul>
</li>
<li class=""><strong>Write-through</strong>
<ul>
<li class="">Actualizas base y caché <strong>en la misma operación</strong>.</li>
<li class="">Asegura sincronía, pero es más costoso.</li>
</ul>
</li>
<li class=""><strong>Write-behind</strong>
<ul>
<li class="">Escribes primero en caché y luego en la base (peligroso si no se diseña bien).</li>
</ul>
</li>
<li class=""><strong>Explicit invalidation</strong>
<ul>
<li class="">Borras o actualizas caché cuando hay un cambio.</li>
<li class="">Es más predecible y confiable en la práctica.</li>
</ul>
</li>
</ol>
<p>📌 <strong>Regla de oro:</strong> la invalidación de caché es más importante que la caché en sí.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-357-cachés-mal-diseñadas--incoherencias-silenciosas-️">🧭 35.7. Cachés mal diseñadas = incoherencias silenciosas ⚠️<a href="#-357-cachés-mal-diseñadas--incoherencias-silenciosas-️" class="hash-link" aria-label="Direct link to 🧭 35.7. Cachés mal diseñadas = incoherencias silenciosas ⚠️" title="Direct link to 🧭 35.7. Cachés mal diseñadas = incoherencias silenciosas ⚠️" translate="no">​</a></h2>
<p>Si no se invalida bien la caché:</p>
<ul>
<li class="">El usuario puede ver datos viejos,</li>
<li class="">Informes pueden usar valores desactualizados,</li>
<li class="">Se pueden tomar decisiones de negocio con información errónea.</li>
</ul>
<p>Ejemplo clásico:</p>
<ul>
<li class="">
<p>Un carrito de compras guarda stock en caché.</p>
</li>
<li class="">
<p>Dos usuarios compran el último ítem al mismo tiempo.</p>
<p>👉 Resultado: <strong>overselling</strong>.</p>
</li>
</ul>
<p>📌 Por eso <strong>no todos los datos deben cachearse</strong>, especialmente si cambian rápido o tienen implicaciones transaccionales.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-358-cuándo-sí-conviene-cachear">🧠 35.8. Cuándo <strong>sí</strong> conviene cachear<a href="#-358-cuándo-sí-conviene-cachear" class="hash-link" aria-label="Direct link to -358-cuándo-sí-conviene-cachear" title="Direct link to -358-cuándo-sí-conviene-cachear" translate="no">​</a></h2>
<p>✅ Ideal para:</p>
<ul>
<li class="">Catálogos de productos o servicios.</li>
<li class="">Datos públicos o semi-estáticos (precios, textos, configuración).</li>
<li class="">Reportes precomputados.</li>
<li class="">Resultados de consultas costosas que no cambian constantemente.</li>
</ul>
<p>❌ No recomendable para:</p>
<ul>
<li class="">Stocks en tiempo real.</li>
<li class="">Saldos financieros.</li>
<li class="">Datos críticos que deben estar siempre sincronizados.</li>
<li class="">Transacciones en curso.</li>
</ul>
<p>📌 Cachea inteligentemente, no todo.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-359-colas-aliviar-carga-diferida">🧭 35.9. Colas: aliviar carga <strong>diferida</strong><a href="#-359-colas-aliviar-carga-diferida" class="hash-link" aria-label="Direct link to -359-colas-aliviar-carga-diferida" title="Direct link to -359-colas-aliviar-carga-diferida" translate="no">​</a></h2>
<p>A diferencia de la caché, las <strong>colas no evitan lecturas</strong>, sino que <strong>desacoplan operaciones</strong> que no necesitan hacerse al instante.</p>
<p>👉 Ejemplo:</p>
<p>Cuando un usuario hace una compra:</p>
<ol>
<li class="">Se guarda el pedido en la base (rápido).</li>
<li class="">Se encola un evento “enviar email de confirmación”.</li>
<li class="">Un proceso en segundo plano procesa esa cola y envía el correo.</li>
</ol>
<p>📌 Así evitas sobrecargar la base o el servidor web en el momento crítico de la transacción.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3510-ejemplo-sencillo-de-cola-rabbitmq--redis">🧠 35.10. Ejemplo sencillo de cola (RabbitMQ / Redis)<a href="#-3510-ejemplo-sencillo-de-cola-rabbitmq--redis" class="hash-link" aria-label="Direct link to 🧠 35.10. Ejemplo sencillo de cola (RabbitMQ / Redis)" title="Direct link to 🧠 35.10. Ejemplo sencillo de cola (RabbitMQ / Redis)" translate="no">​</a></h2>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// productService.js</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;INSERT INTO pedidos (...) VALUES (...)&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">send</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;emails&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> pedidoId </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// worker.js</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">queue</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">consume</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;emails&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">msg</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> pedidoId </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> msg</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> pedido </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> db</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">query</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;SELECT * FROM pedidos WHERE id = $1&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">pedidoId</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">enviarCorreo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pedido</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>👉 El sistema no espera a que se envíe el email para responder al usuario.</p>
<p>👉 Esto mejora <strong>tiempos de respuesta</strong> y <strong>robustez</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3511-beneficios-de-usar-colas">🧭 35.11. Beneficios de usar colas<a href="#-3511-beneficios-de-usar-colas" class="hash-link" aria-label="Direct link to 🧭 35.11. Beneficios de usar colas" title="Direct link to 🧭 35.11. Beneficios de usar colas" translate="no">​</a></h2>
<ul>
<li class="">✅ Evitas bloquear operaciones críticas con tareas lentas.</li>
<li class="">📊 Controlas picos de carga (las colas absorben “olas” de trabajo).</li>
<li class="">🧰 Puedes reintentar operaciones fallidas.</li>
<li class="">🧠 Aíslas componentes: la base hace lo suyo, el worker hace lo suyo.</li>
</ul>
<p>📌 Muy común en:</p>
<ul>
<li class="">Envío de correos,</li>
<li class="">Generación de reportes pesados,</li>
<li class="">Sincronizaciones con sistemas externos,</li>
<li class="">Notificaciones en segundo plano.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3512-riesgos-si-no-se-diseñan-bien">🧠 35.12. Riesgos si no se diseñan bien<a href="#-3512-riesgos-si-no-se-diseñan-bien" class="hash-link" aria-label="Direct link to 🧠 35.12. Riesgos si no se diseñan bien" title="Direct link to 🧠 35.12. Riesgos si no se diseñan bien" translate="no">​</a></h2>
<ul>
<li class="">Si la cola falla → tareas pendientes se pierden.</li>
<li class="">Si no hay idempotencia → tareas duplicadas pueden generar inconsistencias.</li>
<li class="">Si no se monitorea → la cola se llena silenciosamente y todo se frena.</li>
<li class="">Si la lógica de negocio depende del worker para mantener coherencia → mala arquitectura.</li>
</ul>
<p>📌 Una cola no debe contener <strong>operaciones críticas sin fallback</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3513-caché--colas-un-combo-poderoso">🧭 35.13. Caché + colas: un combo poderoso<a href="#-3513-caché--colas-un-combo-poderoso" class="hash-link" aria-label="Direct link to 🧭 35.13. Caché + colas: un combo poderoso" title="Direct link to 🧭 35.13. Caché + colas: un combo poderoso" translate="no">​</a></h2>
<p>Muchos sistemas modernos combinan ambos:</p>
<ul>
<li class="">📦 Caché → reduce lecturas innecesarias.</li>
<li class="">📨 Colas → diferencian operaciones no urgentes.</li>
</ul>
<p>Ejemplo real:</p>
<ul>
<li class="">Usuario actualiza su perfil.</li>
<li class="">Se invalida la caché para que la app sirva los datos nuevos.</li>
<li class="">Se encola una tarea para sincronizar ese cambio con otro sistema (por ejemplo, CRM).</li>
<li class="">La respuesta al usuario es inmediata.</li>
</ul>
<p>👉 Esto mejora rendimiento y resiliencia sin sacrificar coherencia crítica.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3514-buenas-prácticas-para-cachés-y-colas">🧠 35.14. Buenas prácticas para cachés y colas<a href="#-3514-buenas-prácticas-para-cachés-y-colas" class="hash-link" aria-label="Direct link to 🧠 35.14. Buenas prácticas para cachés y colas" title="Direct link to 🧠 35.14. Buenas prácticas para cachés y colas" translate="no">​</a></h2>
<ul>
<li class="">Cachea solo lo que tiene sentido cachear.</li>
<li class="">Define políticas claras de invalidación.</li>
<li class="">Usa TTL razonables.</li>
<li class="">Diseña colas para absorber carga, no para guardar lógica crítica.</li>
<li class="">Haz que las tareas encoladas sean idempotentes.</li>
<li class="">Monitorea métricas: hit ratio en caché, tamaño de la cola, tiempos de procesamiento.</li>
<li class="">Documenta claramente qué parte del sistema depende de qué.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3515-errores-comunes">🚨 35.15. Errores comunes<a href="#-3515-errores-comunes" class="hash-link" aria-label="Direct link to 🚨 35.15. Errores comunes" title="Direct link to 🚨 35.15. Errores comunes" translate="no">​</a></h2>
<ul>
<li class="">Cachear datos que cambian rápido → incoherencias visibles.</li>
<li class="">No invalidar cachés correctamente → bugs difíciles de reproducir.</li>
<li class="">Tratar la cola como base de datos persistente.</li>
<li class="">No diseñar reintentos ni idempotencia.</li>
<li class="">No monitorear → cuellos de botella invisibles.</li>
<li class="">Asumir que “caché + colas = escalabilidad mágica”.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/databases/Modulo35_Caches_y_colas.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/databases/Modulo34_Replicacion_y_lectura_pesada"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modulo 34. Replicación y lectura pesada</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/databases/Modulo36_Documentar_para_el_futuro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modulo 36. Documentar para el futuro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-351-el-cuello-de-botella-de-la-base-de-datos" class="table-of-contents__link toc-highlight">🧭 35.1. El cuello de botella de la base de datos</a></li><li><a href="#-352-qué-es-la-caché-en-este-contexto" class="table-of-contents__link toc-highlight">🧠 35.2. Qué es la caché en este contexto</a></li><li><a href="#-353-tipos-de-caché-más-comunes" class="table-of-contents__link toc-highlight">🧭 35.3. Tipos de caché más comunes</a></li><li><a href="#-354-ejemplo-básico-con-redis-caché-compartida" class="table-of-contents__link toc-highlight">🧠 35.4. Ejemplo básico con Redis (caché compartida)</a></li><li><a href="#-355-ttl-y-expiración-equilibrio-entre-velocidad-y-coherencia" class="table-of-contents__link toc-highlight">🧭 35.5. TTL y expiración: equilibrio entre velocidad y coherencia</a></li><li><a href="#-356-estrategias-de-invalidación" class="table-of-contents__link toc-highlight">🧠 35.6. Estrategias de invalidación</a></li><li><a href="#-357-cachés-mal-diseñadas--incoherencias-silenciosas-️" class="table-of-contents__link toc-highlight">🧭 35.7. Cachés mal diseñadas = incoherencias silenciosas ⚠️</a></li><li><a href="#-358-cuándo-sí-conviene-cachear" class="table-of-contents__link toc-highlight">🧠 35.8. Cuándo <strong>sí</strong> conviene cachear</a></li><li><a href="#-359-colas-aliviar-carga-diferida" class="table-of-contents__link toc-highlight">🧭 35.9. Colas: aliviar carga <strong>diferida</strong></a></li><li><a href="#-3510-ejemplo-sencillo-de-cola-rabbitmq--redis" class="table-of-contents__link toc-highlight">🧠 35.10. Ejemplo sencillo de cola (RabbitMQ / Redis)</a></li><li><a href="#-3511-beneficios-de-usar-colas" class="table-of-contents__link toc-highlight">🧭 35.11. Beneficios de usar colas</a></li><li><a href="#-3512-riesgos-si-no-se-diseñan-bien" class="table-of-contents__link toc-highlight">🧠 35.12. Riesgos si no se diseñan bien</a></li><li><a href="#-3513-caché--colas-un-combo-poderoso" class="table-of-contents__link toc-highlight">🧭 35.13. Caché + colas: un combo poderoso</a></li><li><a href="#-3514-buenas-prácticas-para-cachés-y-colas" class="table-of-contents__link toc-highlight">🧠 35.14. Buenas prácticas para cachés y colas</a></li><li><a href="#-3515-errores-comunes" class="table-of-contents__link toc-highlight">🚨 35.15. Errores comunes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>