<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/fundamentosWeb/hosting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Hosting | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/hosting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Hosting | DocuQuest"><meta data-rh="true" name="description" content="Un hosting es un servicio que permite almacenar y publicar archivos en un servidor conectado a Internet para que otras personas puedan acceder a ellos desde cualquier lugar. En términos simples, un hosting es el espacio donde vive un sitio web, una aplicación web o cualquier contenido accesible online. Sin hosting, aunque tengas un sitio web construido, nadie podría verlo porque no estaría disponible en la red."><meta data-rh="true" property="og:description" content="Un hosting es un servicio que permite almacenar y publicar archivos en un servidor conectado a Internet para que otras personas puedan acceder a ellos desde cualquier lugar. En términos simples, un hosting es el espacio donde vive un sitio web, una aplicación web o cualquier contenido accesible online. Sin hosting, aunque tengas un sitio web construido, nadie podría verlo porque no estaría disponible en la red."><link data-rh="true" rel="icon" href="/docuQuest/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/hosting"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/hosting" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/hosting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Hosting","item":"https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/hosting"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.2faa7606.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.3aebee4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/frontend/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y HTTP" class="linkLabel_WmDU">Fundamentos de la Web y HTTP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/servidorWeb"><span title="¿Qué es un Servidor?" class="linkLabel_WmDU">¿Qué es un Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/arquitecturaClienteServidor"><span title="¿Qué es la Arquitectura Cliente-Servidor?" class="linkLabel_WmDU">¿Qué es la Arquitectura Cliente-Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/flujoPeticionHttp"><span title="El Flujo de una Petición Web" class="linkLabel_WmDU">El Flujo de una Petición Web</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/componentesComunicacion/"><span title="Componentes de la comunicacion Web" class="categoryLinkLabel_W154">Componentes de la comunicacion Web</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/servidorApache"><span title="Qué es Apache HTTP Server" class="linkLabel_WmDU">Qué es Apache HTTP Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/hosting"><span title="Hosting" class="linkLabel_WmDU">Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/conectandoloTodo"><span title="Conectandolo todo: Desarrollo web basado en Internet" class="linkLabel_WmDU">Conectandolo todo: Desarrollo web basado en Internet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/devTools"><span title="DevTools de Google Chrome" class="linkLabel_WmDU">DevTools de Google Chrome</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/sqlite/introduction"><span title="SQLite" class="categoryLinkLabel_W154">SQLite</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/apiWeb/introduction"><span title="API Web" class="categoryLinkLabel_W154">API Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamentos de la Web y Http</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Hosting</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hosting</h1></header>
<p>Un <strong>hosting</strong> es un servicio que permite almacenar y publicar archivos en un servidor conectado a Internet para que otras personas puedan acceder a ellos desde cualquier lugar. En términos simples, un hosting es el espacio donde vive un sitio web, una aplicación web o cualquier contenido accesible online. Sin hosting, aunque tengas un sitio web construido, nadie podría verlo porque no estaría disponible en la red.</p>
<p>El hosting no solo ofrece espacio para archivos, sino también los recursos y servicios necesarios para que el sitio funcione correctamente: memoria, procesamiento, bases de datos, ancho de banda, seguridad y gestión del tráfico.</p>
<p>A continuación, se detalla cómo funciona y cuáles son sus elementos principales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="funcionamiento-básico-del-hosting">Funcionamiento básico del hosting<a href="#funcionamiento-básico-del-hosting" class="hash-link" aria-label="Direct link to Funcionamiento básico del hosting" title="Direct link to Funcionamiento básico del hosting" translate="no">​</a></h3>
<ol>
<li class="">El propietario de un sitio web contrata un servicio de hosting.</li>
<li class="">Los archivos del sitio, bases de datos e imágenes se suben al servidor del proveedor.</li>
<li class="">Se configura un dominio para que apunte a ese servidor.</li>
<li class="">Cuando un usuario escribe el dominio en su navegador, se realiza una consulta DNS que resuelve la IP del servidor donde está alojado el sitio.</li>
<li class="">El navegador se conecta al servidor y solicita los archivos.</li>
<li class="">El servidor entrega los recursos necesarios y el navegador muestra el sitio al usuario.</li>
</ol>
<p>Este proceso ocurre en fracciones de segundo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="componentes-clave-del-hosting">Componentes clave del hosting<a href="#componentes-clave-del-hosting" class="hash-link" aria-label="Direct link to Componentes clave del hosting" title="Direct link to Componentes clave del hosting" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="servidor">Servidor<a href="#servidor" class="hash-link" aria-label="Direct link to Servidor" title="Direct link to Servidor" translate="no">​</a></h3>
<p>Una máquina física o virtual dedicada a almacenar y servir los datos. Puede ser un equipo en un centro de datos o un servidor virtual en la nube.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="almacenamiento">Almacenamiento<a href="#almacenamiento" class="hash-link" aria-label="Direct link to Almacenamiento" title="Direct link to Almacenamiento" translate="no">​</a></h3>
<p>Espacio donde se guardan archivos como HTML, CSS, JavaScript, imágenes, videos y bases de datos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cpu-y-memoria-ram">CPU y Memoria RAM<a href="#cpu-y-memoria-ram" class="hash-link" aria-label="Direct link to CPU y Memoria RAM" title="Direct link to CPU y Memoria RAM" translate="no">​</a></h3>
<p>Recursos de procesamiento que ejecutan código y manejan solicitudes de usuarios.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conectividad-y-ancho-de-banda">Conectividad y ancho de banda<a href="#conectividad-y-ancho-de-banda" class="hash-link" aria-label="Direct link to Conectividad y ancho de banda" title="Direct link to Conectividad y ancho de banda" translate="no">​</a></h3>
<p>Capacidad para transferir datos entre el servidor y los usuarios. A mayor conectividad, más usuarios concurrentes pueden acceder sin degradación de velocidad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-del-servidor">Software del servidor<a href="#software-del-servidor" class="hash-link" aria-label="Direct link to Software del servidor" title="Direct link to Software del servidor" translate="no">​</a></h3>
<p>Dependiendo del tipo de proyecto, se utilizan aplicaciones como:</p>
<ul>
<li class="">Servidores web (Apache, NGINX, LiteSpeed)</li>
<li class="">Lenguajes de backend (PHP, Node.js, Python)</li>
<li class="">Bases de datos (MySQL, PostgreSQL, MariaDB, MongoDB)</li>
<li class="">Paneles de control (cPanel, Plesk, paneles propios)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="seguridad">Seguridad<a href="#seguridad" class="hash-link" aria-label="Direct link to Seguridad" title="Direct link to Seguridad" translate="no">​</a></h3>
<p>Incluye firewalls, certificación SSL, backups automáticos, antivirus y sistemas de detección de intrusiones.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-hosting">Tipos de hosting<a href="#tipos-de-hosting" class="hash-link" aria-label="Direct link to Tipos de hosting" title="Direct link to Tipos de hosting" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-compartido">Hosting compartido<a href="#hosting-compartido" class="hash-link" aria-label="Direct link to Hosting compartido" title="Direct link to Hosting compartido" translate="no">​</a></h3>
<p>Múltiples sitios web comparten el mismo servidor y recursos. Es económico y sencillo, recomendado para sitios pequeños y medianos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="vps-servidor-privado-virtual">VPS (Servidor Privado Virtual)<a href="#vps-servidor-privado-virtual" class="hash-link" aria-label="Direct link to VPS (Servidor Privado Virtual)" title="Direct link to VPS (Servidor Privado Virtual)" translate="no">​</a></h3>
<p>El servidor físico se divide en múltiples servidores virtuales independientes. Ofrece más control y recursos dedicados.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="servidor-dedicado">Servidor dedicado<a href="#servidor-dedicado" class="hash-link" aria-label="Direct link to Servidor dedicado" title="Direct link to Servidor dedicado" translate="no">​</a></h3>
<p>El cliente dispone de un servidor completo para su proyecto. Máximo rendimiento y control, recomendado para grandes proyectos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-en-la-nube-cloud-hosting">Hosting en la nube (Cloud hosting)<a href="#hosting-en-la-nube-cloud-hosting" class="hash-link" aria-label="Direct link to Hosting en la nube (Cloud hosting)" title="Direct link to Hosting en la nube (Cloud hosting)" translate="no">​</a></h3>
<p>Los recursos provienen de una red de servidores distribuidos. Es escalable, resiliente y usado para apps modernas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-administrado">Hosting administrado<a href="#hosting-administrado" class="hash-link" aria-label="Direct link to Hosting administrado" title="Direct link to Hosting administrado" translate="no">​</a></h3>
<p>El proveedor gestiona mantenimiento técnico como seguridad, actualizaciones y backups. Ejemplo común: hosting administrado para WordPress.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relación-entre-dominio-y-hosting">Relación entre dominio y hosting<a href="#relación-entre-dominio-y-hosting" class="hash-link" aria-label="Direct link to Relación entre dominio y hosting" title="Direct link to Relación entre dominio y hosting" translate="no">​</a></h3>
<p>El hosting almacena los archivos y el dominio actúa como la dirección que permite llegar a ellos. Conviene entender que:</p>
<ul>
<li class="">Sin dominio, el sitio sigue existiendo, pero solo sería accesible mediante una IP.</li>
<li class="">Sin hosting, el dominio no tiene contenido que mostrar.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ciclo-de-vida-típico-de-un-proyecto-web-con-hosting">Ciclo de vida típico de un proyecto web con hosting<a href="#ciclo-de-vida-típico-de-un-proyecto-web-con-hosting" class="hash-link" aria-label="Direct link to Ciclo de vida típico de un proyecto web con hosting" title="Direct link to Ciclo de vida típico de un proyecto web con hosting" translate="no">​</a></h3>
<ol>
<li class="">Compra del dominio</li>
<li class="">Contratación de hosting</li>
<li class="">Configuración DNS para enlazar dominio y servidor</li>
<li class="">Subida de archivos o despliegue de la aplicación</li>
<li class="">Configuración del servidor y base de datos</li>
<li class="">Optimización de rendimiento y seguridad</li>
<li class="">Mantenimiento periódico</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="consideraciones-importantes">Consideraciones importantes<a href="#consideraciones-importantes" class="hash-link" aria-label="Direct link to Consideraciones importantes" title="Direct link to Consideraciones importantes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Escalabilidad</strong>: posibilidad de aumentar recursos según el crecimiento del proyecto.</li>
<li class=""><strong>Disponibilidad</strong>: garantías de funcionamiento continuo (por ejemplo, 99.9 por ciento uptime)</li>
<li class=""><strong>Soporte técnico</strong>: fundamental si no se tiene experiencia en administración de servidores</li>
<li class=""><strong>Backups automáticos</strong>: imprescindible para recuperación ante fallos</li>
<li class=""><strong>Certificado SSL</strong>: obligatorio para seguridad y posicionamiento</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resumen-conceptual">Resumen conceptual<a href="#resumen-conceptual" class="hash-link" aria-label="Direct link to Resumen conceptual" title="Direct link to Resumen conceptual" translate="no">​</a></h3>
<p>Un hosting es el servicio que hace posible que un sitio o aplicación esté en línea, proporcionando almacenamiento, recursos, conectividad y seguridad. Actúa como el espacio físico y la infraestructura donde reside el proyecto, mientras que el dominio funciona como la dirección para llegar hasta él.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relación-entre-hosting-y-dns">Relación entre Hosting y DNS<a href="#relación-entre-hosting-y-dns" class="hash-link" aria-label="Direct link to Relación entre Hosting y DNS" title="Direct link to Relación entre Hosting y DNS" translate="no">​</a></h3>
<p>El <strong>DNS</strong> es el sistema que traduce un nombre de dominio en una dirección IP. El hosting es el servidor donde está alojado el contenido.</p>
<p>La relación es directa:</p>
<ul>
<li class="">El hosting proporciona una dirección IP pública donde está el sitio.</li>
<li class="">El DNS vincula tu dominio con esa IP.</li>
</ul>
<p>Si lo representamos mentalmente:</p>
<p>Dominio → DNS → Dirección IP → Hosting → Sitio web</p>
<p>Cuando registras un dominio, debes apuntarlo a tu hosting mediante <strong>nameservers</strong> o registros DNS como:</p>
<ul>
<li class="">A o AAAA (apuntan dominio → IP)</li>
<li class="">CNAME (alias de dominio)</li>
<li class="">MX (correo)</li>
<li class="">TXT (verificaciones, SPF, etc.)</li>
</ul>
<p>Sin este enlace, el dominio no sabría a qué servidor (hosting) debe dirigir a los visitantes.</p>
<p>En términos prácticos, cuando configuras tu web, realizas acciones como:</p>
<ul>
<li class="">Cambiar nameservers para usar los del hosting</li>
<li class="">Crear un registro A apuntando a la IP del servidor</li>
<li class="">Configurar registros para correo (MX, SPF, DKIM)</li>
</ul>
<p>DNS es la guía; hosting es el destino.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relación-entre-hosting-y-cdn">Relación entre Hosting y CDN<a href="#relación-entre-hosting-y-cdn" class="hash-link" aria-label="Direct link to Relación entre Hosting y CDN" title="Direct link to Relación entre Hosting y CDN" translate="no">​</a></h3>
<p>Un <strong>CDN (Content Delivery Network)</strong> es una red distribuida de servidores en múltiples ubicaciones geográficas que almacena y entrega contenido estático más cerca del usuario final.</p>
<p>El hosting es el origen principal del contenido. El CDN actúa como una capa de optimización y distribución.</p>
<p>Flujo general:</p>
<p>Usuario → CDN → Hosting</p>
<p>El CDN sirve contenido cacheado como:</p>
<ul>
<li class="">Imágenes</li>
<li class="">CSS, JavaScript</li>
<li class="">Vídeos</li>
<li class="">Documentos</li>
<li class="">Recursos estáticos en general</li>
</ul>
<p>El hosting sirve:</p>
<ul>
<li class="">Páginas dinámicas</li>
<li class="">Lógica del servidor (PHP, Node.js, etc.)</li>
<li class="">Consultas a bases de datos</li>
<li class="">Procesos backend</li>
</ul>
<p>Esto da como resultado:</p>
<ul>
<li class="">Menor latencia (todo carga más rápido)</li>
<li class="">Menos carga en el hosting</li>
<li class="">Mayor capacidad para soportar picos de tráfico</li>
<li class="">Mejor seguridad (el CDN actúa como escudo)</li>
<li class="">Alta disponibilidad incluso si el servidor original tiene problemas momentáneos</li>
</ul>
<p>Ejemplos de CDNs comunes:</p>
<ul>
<li class="">Cloudflare</li>
<li class="">Akamai</li>
<li class="">Fastly</li>
<li class="">AWS CloudFront</li>
<li class="">Google Cloud CDN</li>
</ul>
<p>Un CDN no reemplaza al hosting; lo complementa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relación-entre-dns-y-cdn">Relación entre DNS y CDN<a href="#relación-entre-dns-y-cdn" class="hash-link" aria-label="Direct link to Relación entre DNS y CDN" title="Direct link to Relación entre DNS y CDN" translate="no">​</a></h3>
<p>La conexión entre DNS y CDN sucede al nivel de resolución del dominio.</p>
<p>Cuando integras un CDN:</p>
<ol>
<li class="">Tu dominio apunta primero a los servidores DNS del CDN</li>
<li class="">El CDN responde al navegador redirigiendo a la ubicación óptima</li>
<li class="">Si el contenido está cacheado, lo entrega</li>
<li class="">Si no, solicita al hosting, lo almacena y lo sirve</li>
</ol>
<p>En muchos casos el CDN también ofrece:</p>
<ul>
<li class="">DNS de alto rendimiento</li>
<li class="">Seguridad DDoS</li>
<li class="">Certificados SSL automáticos</li>
<li class="">Firewall de aplicaciones web</li>
</ul>
<p>Cloudflare es un buen ejemplo: cuando usas su CDN, también pasas por su DNS para direccionar y proteger tu tráfico.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="visualización-global-del-flujo">Visualización global del flujo<a href="#visualización-global-del-flujo" class="hash-link" aria-label="Direct link to Visualización global del flujo" title="Direct link to Visualización global del flujo" translate="no">​</a></h3>
<p>Imagina un usuario accediendo a tu sitio:</p>
<ol>
<li class="">Escribe <code>tusitio.com</code></li>
<li class="">El navegador consulta DNS para obtener la IP</li>
<li class="">DNS responde señalando el CDN (si lo usas)</li>
<li class="">El CDN valida si tiene recursos cacheados<!-- -->
<ul>
<li class="">Si sí, los entrega directamente</li>
<li class="">Si no, solicita contenido al hosting</li>
</ul>
</li>
<li class="">El navegador muestra el sitio</li>
</ol>
<p>Cadena completa:</p>
<p>Dominio → DNS → CDN → Hosting → Respuesta al usuario</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analogía-simple-para-entender-el-sistema">Analogía simple para entender el sistema<a href="#analogía-simple-para-entender-el-sistema" class="hash-link" aria-label="Direct link to Analogía simple para entender el sistema" title="Direct link to Analogía simple para entender el sistema" translate="no">​</a></h3>
<ul>
<li class=""><strong>Hosting</strong> es tu casa donde guardas tus cosas</li>
<li class=""><strong>DNS</strong> es la guía o GPS que dice dónde está tu casa</li>
<li class=""><strong>CDN</strong> son mini almacenes cerca de cada ciudad del mundo con copias de tus cosas para entregarlas más rápido</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Direct link to Conclusión" title="Direct link to Conclusión" translate="no">​</a></h3>
<p>Hosting, DNS y CDN trabajan en conjunto:</p>
<ul>
<li class="">El DNS dirige al usuario al lugar correcto</li>
<li class="">El CDN acelera y protege la entrega del contenido</li>
<li class="">El hosting almacena y ejecuta los archivos y aplicaciones</li>
</ul>
<p>Esta arquitectura permite que un sitio sea accesible, rápido y seguro a escala global.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-tradicional-vs-cloud">Hosting tradicional VS Cloud<a href="#hosting-tradicional-vs-cloud" class="hash-link" aria-label="Direct link to Hosting tradicional VS Cloud" title="Direct link to Hosting tradicional VS Cloud" translate="no">​</a></h3>
<p>El hosting tradicional y el cloud hosting representan dos filosofías distintas de alojamiento web:</p>
<ul>
<li class="">El <strong>hosting tradicional</strong> se basa en servidores físicos o virtuales con recursos fijos ubicados en un centro de datos.</li>
<li class="">El <strong>cloud hosting</strong> utiliza una red distribuida de servidores y recursos dinámicos en la nube, lo que permite escalar y acceder a servicios bajo demanda.</li>
</ul>
<p>Ambos modelos cumplen la misma función principal: alojar sitios web y aplicaciones. Sin embargo, su arquitectura, rendimiento, costos y capacidad de crecimiento son muy diferentes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hosting-tradicional">Hosting tradicional<a href="#hosting-tradicional" class="hash-link" aria-label="Direct link to Hosting tradicional" title="Direct link to Hosting tradicional" translate="no">​</a></h3>
<p>El hosting tradicional se caracteriza por depender de un único servidor físico o virtual. Ese servidor aloja tus archivos y responde a las solicitudes de los usuarios. Si el servidor falla, el servicio se cae.</p>
<p>Formas comunes de hosting tradicional:</p>
<ul>
<li class="">Hosting compartido</li>
<li class="">Hosting reseller</li>
<li class="">VPS (Servidor Virtual Privado)</li>
<li class="">Servidor dedicado</li>
</ul>
<p>Características generales:</p>
<ul>
<li class="">Recursos fijos: CPU, RAM y almacenamiento asignados previamente</li>
<li class="">Se paga una tarifa fija mensual o anual</li>
<li class="">Ideal para sitios pequeños o medianos con tráfico estable</li>
<li class="">Menor complejidad técnica en configuración y mantenimiento</li>
</ul>
<p>Ventajas:</p>
<ul>
<li class="">Fácil de configurar</li>
<li class="">Económico en niveles básicos</li>
<li class="">Adecuado para sitios corporativos pequeños o blogs personales</li>
<li class="">Interfaz de administración sencilla (cPanel, Plesk, etc.)</li>
</ul>
<p>Desventajas:</p>
<ul>
<li class="">Escalabilidad limitada; al llegar al límite de recursos, necesita migración</li>
<li class="">Caída del servidor implica caída del sitio completo</li>
<li class="">Mayor riesgo de saturación en hosting compartido</li>
<li class="">Depende del hardware de una ubicación física</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-hosting">Cloud hosting<a href="#cloud-hosting" class="hash-link" aria-label="Direct link to Cloud hosting" title="Direct link to Cloud hosting" translate="no">​</a></h3>
<p>El cloud hosting utiliza una infraestructura distribuida: tu sitio o aplicación se ejecuta sobre múltiples servidores interconectados. En lugar de depender de un solo servidor, tu proyecto vive en una nube de recursos que puede crecer, replicarse y balancearse según necesidades.</p>
<p>Servicios comunes de cloud hosting:</p>
<ul>
<li class="">AWS (Amazon Web Services)</li>
<li class="">Google Cloud Platform</li>
<li class="">Microsoft Azure</li>
<li class="">DigitalOcean</li>
<li class="">Linode</li>
<li class="">Heroku (plataforma como servicio)</li>
<li class="">Vercel, Netlify (para proyectos web modernos)</li>
</ul>
<p>Características generales:</p>
<ul>
<li class="">Recursos escalables y bajo demanda</li>
<li class="">Alta disponibilidad y redundancia</li>
<li class="">Facturación basada en consumo real</li>
<li class="">Optimizado para proyectos con crecimiento y tráfico variable</li>
</ul>
<p>Ventajas:</p>
<ul>
<li class="">Alta escalabilidad vertical y horizontal sin migraciones</li>
<li class="">Redundancia: si un servidor falla, otro toma su lugar</li>
<li class="">Mejor rendimiento bajo picos de tráfico</li>
<li class="">Posibilidad de automatizar despliegues y balanceo de carga</li>
<li class="">Integración con servicios avanzados (bases de datos, colas, CDN, servidores sin servidor)</li>
</ul>
<p>Desventajas:</p>
<ul>
<li class="">Puede ser más costoso si no se controla el consumo</li>
<li class="">Mayor complejidad técnica para configurar y administrar</li>
<li class="">Requiere conocimientos de arquitectura en la nube y seguridad</li>
<li class="">Facturación variable puede ser difícil de prever en algunos casos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparación-punto-por-punto">Comparación punto por punto<a href="#comparación-punto-por-punto" class="hash-link" aria-label="Direct link to Comparación punto por punto" title="Direct link to Comparación punto por punto" translate="no">​</a></h3>
<table><thead><tr><th>Factor</th><th>Hosting tradicional</th><th>Cloud hosting</th></tr></thead><tbody><tr><td>Infraestructura</td><td>Un servidor físico o virtual</td><td>Red distribuida de servidores</td></tr><tr><td>Escalabilidad</td><td>Limitada, requiere migración</td><td>Escalabilidad instantánea</td></tr><tr><td>Disponibilidad</td><td>Si el servidor cae, el sitio cae</td><td>Redundancia y alta disponibilidad</td></tr><tr><td>Rendimiento</td><td>Depende del servidor</td><td>Balanceo de carga, optimización global</td></tr><tr><td>Costo</td><td>Fijo</td><td>Variable según uso</td></tr><tr><td>Tráfico elevado</td><td>Riesgo de caída o lentitud</td><td>Se ajusta automáticamente</td></tr><tr><td>Gestión</td><td>Fácil para usuarios no técnicos</td><td>Requiere mayores conocimientos</td></tr><tr><td>Flexibilidad</td><td>Limitada</td><td>Muy elevada</td></tr><tr><td>Seguridad</td><td>Depende del proveedor</td><td>Herramientas avanzadas integradas</td></tr><tr><td>Casos ideales</td><td>Pymes, blogs, portafolios</td><td>Aplicaciones modernas, proyectos en crecimiento</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejemplos-prácticos">Ejemplos prácticos<a href="#ejemplos-prácticos" class="hash-link" aria-label="Direct link to Ejemplos prácticos" title="Direct link to Ejemplos prácticos" translate="no">​</a></h3>
<p>Escenario 1: Sitio corporativo básico</p>
<ul>
<li class="">Página institucional, blog corporativo, pocos formularios</li>
<li class="">Tráfico estable, bajo consumo de recursos</li>
<li class="">Mejor opción habitual: <strong>Hosting tradicional</strong></li>
</ul>
<p>Escenario 2: Aplicación web con usuarios concurrentes (ej. Marketplace, SaaS)</p>
<ul>
<li class="">Requiere escalabilidad, alta disponibilidad y bases de datos robustas</li>
<li class="">Mejor opción: <strong>Cloud hosting</strong></li>
</ul>
<p>Escenario 3: Proyecto personal pequeño o portafolio</p>
<ul>
<li class="">Mejor opción: Hosting económico tradicional o servicios gratuitos de despliegue web estático como Vercel o Netlify</li>
</ul>
<p>Escenario 4: Comercio electrónico con picos estacionales</p>
<ul>
<li class="">Black Friday, navidades, promociones</li>
<li class="">Mejor opción: Cloud hosting</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reflexión-profesional">Reflexión profesional<a href="#reflexión-profesional" class="hash-link" aria-label="Direct link to Reflexión profesional" title="Direct link to Reflexión profesional" translate="no">​</a></h3>
<p>El hosting tradicional no ha desaparecido y sigue siendo útil para proyectos sencillos y estables. Sin embargo, la tendencia de la industria se dirige hacia soluciones en la nube, sobre todo para entornos profesionales donde el crecimiento, la seguridad y la resiliencia son críticos.</p>
<p>Actualmente, muchas empresas combinan ambos modelos, utilizando hosting tradicional para sitios corporativos informativos y cloud hosting para aplicaciones más críticas o complejas.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/fundamentosWeb/hosting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/fundamentosWeb/servidorApache"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Qué es Apache HTTP Server</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/fundamentosWeb/conectandoloTodo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Conectandolo todo: Desarrollo web basado en Internet</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#funcionamiento-básico-del-hosting" class="table-of-contents__link toc-highlight">Funcionamiento básico del hosting</a></li><li><a href="#componentes-clave-del-hosting" class="table-of-contents__link toc-highlight">Componentes clave del hosting</a></li><li><a href="#servidor" class="table-of-contents__link toc-highlight">Servidor</a></li><li><a href="#almacenamiento" class="table-of-contents__link toc-highlight">Almacenamiento</a></li><li><a href="#cpu-y-memoria-ram" class="table-of-contents__link toc-highlight">CPU y Memoria RAM</a></li><li><a href="#conectividad-y-ancho-de-banda" class="table-of-contents__link toc-highlight">Conectividad y ancho de banda</a></li><li><a href="#software-del-servidor" class="table-of-contents__link toc-highlight">Software del servidor</a></li><li><a href="#seguridad" class="table-of-contents__link toc-highlight">Seguridad</a></li><li><a href="#tipos-de-hosting" class="table-of-contents__link toc-highlight">Tipos de hosting</a></li><li><a href="#hosting-compartido" class="table-of-contents__link toc-highlight">Hosting compartido</a></li><li><a href="#vps-servidor-privado-virtual" class="table-of-contents__link toc-highlight">VPS (Servidor Privado Virtual)</a></li><li><a href="#servidor-dedicado" class="table-of-contents__link toc-highlight">Servidor dedicado</a></li><li><a href="#hosting-en-la-nube-cloud-hosting" class="table-of-contents__link toc-highlight">Hosting en la nube (Cloud hosting)</a></li><li><a href="#hosting-administrado" class="table-of-contents__link toc-highlight">Hosting administrado</a></li><li><a href="#relación-entre-dominio-y-hosting" class="table-of-contents__link toc-highlight">Relación entre dominio y hosting</a></li><li><a href="#ciclo-de-vida-típico-de-un-proyecto-web-con-hosting" class="table-of-contents__link toc-highlight">Ciclo de vida típico de un proyecto web con hosting</a></li><li><a href="#consideraciones-importantes" class="table-of-contents__link toc-highlight">Consideraciones importantes</a></li><li><a href="#resumen-conceptual" class="table-of-contents__link toc-highlight">Resumen conceptual</a></li><li><a href="#relación-entre-hosting-y-dns" class="table-of-contents__link toc-highlight">Relación entre Hosting y DNS</a></li><li><a href="#relación-entre-hosting-y-cdn" class="table-of-contents__link toc-highlight">Relación entre Hosting y CDN</a></li><li><a href="#relación-entre-dns-y-cdn" class="table-of-contents__link toc-highlight">Relación entre DNS y CDN</a></li><li><a href="#visualización-global-del-flujo" class="table-of-contents__link toc-highlight">Visualización global del flujo</a></li><li><a href="#analogía-simple-para-entender-el-sistema" class="table-of-contents__link toc-highlight">Analogía simple para entender el sistema</a></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li><li><a href="#hosting-tradicional-vs-cloud" class="table-of-contents__link toc-highlight">Hosting tradicional VS Cloud</a></li><li><a href="#hosting-tradicional" class="table-of-contents__link toc-highlight">Hosting tradicional</a></li><li><a href="#cloud-hosting" class="table-of-contents__link toc-highlight">Cloud hosting</a></li><li><a href="#comparación-punto-por-punto" class="table-of-contents__link toc-highlight">Comparación punto por punto</a></li><li><a href="#ejemplos-prácticos" class="table-of-contents__link toc-highlight">Ejemplos prácticos</a></li><li><a href="#reflexión-profesional" class="table-of-contents__link toc-highlight">Reflexión profesional</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>