<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/databases/Copias_de_seguridad_y_recuperacion" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Copias de seguridad y recuperación | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Copias de seguridad y recuperación | DocuQuest"><meta data-rh="true" name="description" content="30.1. La verdad incómoda: los backups que no se prueban no sirven"><meta data-rh="true" property="og:description" content="30.1. La verdad incómoda: los backups que no se prueban no sirven"><link data-rh="true" rel="icon" href="#"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Copias de seguridad y recuperación","item":"https://oslarcode.github.io/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.3fa478bc.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.da2ea588.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/frontend/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="¿Qué es una base de datos relacional?" class="linkLabel_WmDU">¿Qué es una base de datos relacional?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Elementos_basicos_del_modelo_relacional"><span title="Elementos básicos del modelo relacional" class="linkLabel_WmDU">Elementos básicos del modelo relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Relaciones_y_cardinalidad"><span title="Relaciones y cardinalidad" class="linkLabel_WmDU">Relaciones y cardinalidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Requisitos_de_informacion_y_diccionarios"><span title="Requisitos de información y diccionarios de datos" class="linkLabel_WmDU">Requisitos de información y diccionarios de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modelado_conceptual_ER_UML"><span title="Modelado conceptual ER/UML" class="linkLabel_WmDU">Modelado conceptual ER/UML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional"><span title="Paso a modelo lógico relacional" class="linkLabel_WmDU">Paso a modelo lógico relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Normalizacion"><span title="Normalización" class="linkLabel_WmDU">Normalización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Desnormalizacion_controlada"><span title="Desnormalización controlada" class="linkLabel_WmDU">Desnormalización controlada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Algebra_relacional_y_pensamiento_declarativo"><span title="Álgebra relacional y pensamiento declarativo" class="linkLabel_WmDU">Álgebra relacional y pensamiento declarativo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Joins_agrupaciones_y_filtros_avanzados"><span title="Joins, agrupaciones y filtros avanzados" class="linkLabel_WmDU">Joins, agrupaciones y filtros avanzados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Vistas_logicas_y_composicion_de_consulta"><span title="Vistas lógicas y composición de consultas complejas" class="linkLabel_WmDU">Vistas lógicas y composición de consultas complejas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Claves_e_integridad_referencial_avanzada"><span title="Claves e integridad referencial avanzada" class="linkLabel_WmDU">Claves e integridad referencial avanzada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Integridad_referencial_en_serio"><span title="Integridad referencial en serio" class="linkLabel_WmDU">Integridad referencial en serio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Validaciones_al_nivel_correcto_dominios_restricciones_y_reglas_de_negocio"><span title="Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD" class="linkLabel_WmDU">Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Tipos_de_dominios_practicos"><span title="Tipos de dominios prácticos" class="linkLabel_WmDU">Tipos de dominios prácticos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Tablas_puente_y_modelado_N-a-N"><span title="Tablas puente y modelado N-a-N" class="linkLabel_WmDU">Tablas puente y modelado N-a-N</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_un_indice_y_como_usarlo"><span title="¿Qué es un índice y cómo usarlo?" class="linkLabel_WmDU">¿Qué es un índice y cómo usarlo?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Patrones_de_indexacion"><span title="Patrones de indexación" class="linkLabel_WmDU">Patrones de indexación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Planificacion_conceptual_de_consultas"><span title="Planificación conceptual de consultas" class="linkLabel_WmDU">Planificación conceptual de consultas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/ACID_sin_humo"><span title="ACID sin humo" class="linkLabel_WmDU">ACID sin humo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Aislamiento_y_anomalias"><span title="Aislamiento y anomalías" class="linkLabel_WmDU">Aislamiento y anomalías</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modelo_de_privilegios_minimos"><span title="Modelo de privilegios mínimos" class="linkLabel_WmDU">Modelo de privilegios mínimos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Datos_sensibles_y_auditoria"><span title="Datos sensibles y auditoría" class="linkLabel_WmDU">Datos sensibles y auditoría</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Consultas_parametrizadas_y_seguridad"><span title="Consultas parametrizadas y seguridad" class="linkLabel_WmDU">Consultas parametrizadas y seguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Capas_de_acceso_a_datos"><span title="Capas de acceso a datos" class="linkLabel_WmDU">Capas de acceso a datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Control_de_cambios_del_esquema"><span title="Control de cambios del esquema" class="linkLabel_WmDU">Control de cambios del esquema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Pruebas_de_bases_de_datos"><span title="Pruebas de bases de datos" class="linkLabel_WmDU">Pruebas de bases de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Importacion_y_exportacion_fiable"><span title="Importación y exportación fiable" class="linkLabel_WmDU">Importación y exportación fiable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Vistas_materializadas_y_reportes"><span title="Vistas materializadas y reportes" class="linkLabel_WmDU">Vistas materializadas y reportes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion"><span title="Copias de seguridad y recuperación" class="linkLabel_WmDU">Copias de seguridad y recuperación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Mantenimiento_de_indices_y_crecimiento"><span title="Mantenimiento de índices y crecimiento" class="linkLabel_WmDU">Mantenimiento de índices y crecimiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Cambios_en_caliente"><span title="Cambios en caliente" class="linkLabel_WmDU">Cambios en caliente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Particionamiento_y_distribucion"><span title="Particionamiento y distribución" class="linkLabel_WmDU">Particionamiento y distribución</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Replicacion_y_lectura_pesada"><span title="Replicación y lectura pesada" class="linkLabel_WmDU">Replicación y lectura pesada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Caches_y_colas"><span title="Cachés y colas" class="linkLabel_WmDU">Cachés y colas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Documentar_para_el_futuro"><span title="Documentar para el futuro" class="linkLabel_WmDU">Documentar para el futuro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/sqlite/introduction"><span title="SQLite" class="categoryLinkLabel_W154">SQLite</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bases de Datos Relacionales</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Copias de seguridad y recuperación</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Copias de seguridad y recuperación</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="301-la-verdad-incómoda-los-backups-que-no-se-prueban-no-sirven">30.1. La verdad incómoda: los backups que no se prueban no sirven<a href="#301-la-verdad-incómoda-los-backups-que-no-se-prueban-no-sirven" class="hash-link" aria-label="Direct link to 30.1. La verdad incómoda: los backups que no se prueban no sirven" title="Direct link to 30.1. La verdad incómoda: los backups que no se prueban no sirven" translate="no">​</a></h2>
<p>En demasiados proyectos:</p>
<ul>
<li class="">Se hacen copias de seguridad automáticas,</li>
<li class="">Nadie las comprueba,</li>
<li class="">Y cuando hay que restaurar… no funcionan</li>
</ul>
<p>Un backup no probado es <strong>una falsa sensación de seguridad</strong>.</p>
<p>El objetivo de este módulo no es solo <strong>guardar</strong> datos, sino <strong>garantizar que se pueden recuperar cuando más se necesitan</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="302-tipos-de-backups">30.2. Tipos de backups<a href="#302-tipos-de-backups" class="hash-link" aria-label="Direct link to 30.2. Tipos de backups" title="Direct link to 30.2. Tipos de backups" translate="no">​</a></h2>
<ol>
<li class=""><strong>Backups completos</strong>
<ul>
<li class="">Copia total de la base de datos en un punto en el tiempo.</li>
<li class="">Son la base de cualquier estrategia sólida.</li>
<li class="">Ocupan más espacio y tardan más, pero son simples de restaurar.</li>
</ul>
</li>
<li class=""><strong>Backups incrementales</strong>
<ul>
<li class="">Guardan solo lo que <strong>cambió</strong> desde el último backup.</li>
<li class="">Ahorra espacio y tiempo.</li>
<li class="">Requiere aplicar varios incrementos para restaurar.</li>
</ul>
</li>
<li class=""><strong>Backups diferenciales</strong>
<ul>
<li class="">Guardan todo lo que cambió desde el <strong>último completo</strong>.</li>
<li class="">Compromiso entre tamaño y facilidad de restauración.</li>
</ul>
</li>
<li class=""><strong>Backups lógicos vs físicos</strong>
<ul>
<li class=""><strong>Lógicos</strong>: exportan datos en formato legible (SQL, CSV, JSON).</li>
<li class=""><strong>Físicos</strong>: copian directamente los archivos binarios de la base.</li>
</ul>
</li>
</ol>
<p>En la práctica:</p>
<ul>
<li class="">Muchas empresas hacen un <strong>completo diario</strong> + <strong>incrementales cada hora</strong>.</li>
<li class="">También se combinan <strong>backups lógicos</strong> (para portabilidad) y <strong>físicos</strong> (para velocidad de recuperación).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="303-ejemplo-backup-lógico-simple">30.3. Ejemplo: backup lógico simple<a href="#303-ejemplo-backup-lógico-simple" class="hash-link" aria-label="Direct link to 30.3. Ejemplo: backup lógico simple" title="Direct link to 30.3. Ejemplo: backup lógico simple" translate="no">​</a></h2>
<p>Supongamos una base llamada <code>tienda</code>.</p>
<p><strong>Exportar:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pg_dump tienda &gt; tienda_backup_2025_10_19.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Esto crea un archivo SQL con toda la estructura y los datos.</p>
<p><strong>Restaurar:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">psql -d tienda_restaurada -f tienda_backup_2025_10_19.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Muy útil para:</p>
<ul>
<li class="">Migrar bases entre entornos,</li>
<li class="">Probar restauraciones,</li>
<li class="">Tener una copia portable.</li>
</ul>
<p>Esto aplica igual con otras herramientas (<code>mysqldump</code>, <code>sqlite .dump</code>, etc.).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="304-ejemplo-backup-físico-nivel-archivo">30.4. Ejemplo: backup físico (nivel archivo)<a href="#304-ejemplo-backup-físico-nivel-archivo" class="hash-link" aria-label="Direct link to 30.4. Ejemplo: backup físico (nivel archivo)" title="Direct link to 30.4. Ejemplo: backup físico (nivel archivo)" translate="no">​</a></h2>
<p>Para grandes volúmenes de datos, un <strong>backup físico</strong> es más rápido.</p>
<p>Ejemplo con PostgreSQL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pg_basebackup -D /backups/tienda_full -F tar -z -P</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Copia toda la instancia en formato comprimido.</p>
<p>Restauración:</p>
<ul>
<li class="">Detienes el servidor,</li>
<li class="">Descomprimes el backup,</li>
<li class="">Inicias con la carpeta restaurada.</li>
</ul>
<p>Esto permite restaurar bases de cientos de GB de forma más eficiente que con <code>pg_dump</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="305-copias-incrementales-y-wal-registro-de-transacciones">30.5. Copias incrementales y WAL (registro de transacciones)<a href="#305-copias-incrementales-y-wal-registro-de-transacciones" class="hash-link" aria-label="Direct link to 30.5. Copias incrementales y WAL (registro de transacciones)" title="Direct link to 30.5. Copias incrementales y WAL (registro de transacciones)" translate="no">​</a></h2>
<p>En bases modernas, no necesitas hacer una copia completa cada hora.</p>
<p>Puedes:</p>
<ul>
<li class="">Hacer un <strong>backup completo diario</strong>.</li>
<li class="">Capturar los <strong>WAL (Write Ahead Logs)</strong> para cubrir los cambios intermedios.</li>
</ul>
<p>Esto permite <strong>volver a un punto exacto en el tiempo</strong> ⏳.</p>
<p>Ejemplo típico en PostgreSQL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pg_basebackup ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Archivar WALs cada minuto a /wal_archive</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Si ocurre un desastre a las 15:37:</p>
<ul>
<li class="">Restauras el backup completo de las 00:00.</li>
<li class="">Reproduces los WAL hasta las 15:37.
Recuperación casi exacta.</li>
</ul>
<p>Esto se llama <strong>PITR (Point In Time Recovery)</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="306-pruebas-de-restauración-lo-más-importante">30.6. Pruebas de restauración (lo más importante)<a href="#306-pruebas-de-restauración-lo-más-importante" class="hash-link" aria-label="Direct link to 30.6. Pruebas de restauración (lo más importante)" title="Direct link to 30.6. Pruebas de restauración (lo más importante)" translate="no">​</a></h2>
<p>Un buen plan de backup debe incluir <strong>ensayos de restauración periódicos</strong>.</p>
<p>Pasos típicos:</p>
<ol>
<li class="">Crear una nueva base vacía o entorno aislado.</li>
<li class="">Restaurar desde el backup más reciente.</li>
<li class="">Verificar que:<!-- -->
<ul>
<li class="">La estructura es correcta,</li>
<li class="">Los datos están completos,</li>
<li class="">Las vistas, constraints y usuarios funcionan.</li>
</ul>
</li>
</ol>
<p>Ejemplo:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">psql -c &quot;CREATE DATABASE tienda_restore;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">psql -d tienda_restore -f tienda_backup_2025_10_19.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Si no pruebas este paso, no sabes si realmente estás protegido.</p>
<p>Muchas empresas automatizan esta restauración cada noche en un entorno “espejo”.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="307-puntos-de-recuperación-rpo-y-rto">30.7. Puntos de recuperación (RPO y RTO)<a href="#307-puntos-de-recuperación-rpo-y-rto" class="hash-link" aria-label="Direct link to 30.7. Puntos de recuperación (RPO y RTO)" title="Direct link to 30.7. Puntos de recuperación (RPO y RTO)" translate="no">​</a></h2>
<p>En planes profesionales de backup se manejan dos conceptos clave:</p>
<ul>
<li class=""><strong>RPO (Recovery Point Objective)</strong> →
Cuánto tiempo de datos puedes permitirte perder.
Ej: RPO = 1h → como máximo se perdería una hora de transacciones.</li>
<li class=""><strong>RTO (Recovery Time Objective)</strong> →
Cuánto tiempo puede tardar la restauración.
Ej: RTO = 30min → la base debe volver a estar operativa en 30 minutos.</li>
</ul>
<p>No es lo mismo:</p>
<ul>
<li class="">Un blog personal → RPO 1 día puede ser aceptable.</li>
<li class="">Un ecommerce → RPO 5 minutos puede ser obligatorio.</li>
</ul>
<p>Esto determina <strong>la frecuencia y tipo de backup</strong> que debes usar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="308-versionar-y-proteger-backups">30.8. Versionar y proteger backups<a href="#308-versionar-y-proteger-backups" class="hash-link" aria-label="Direct link to 30.8. Versionar y proteger backups" title="Direct link to 30.8. Versionar y proteger backups" translate="no">​</a></h2>
<ul>
<li class="">Guarda <strong>múltiples versiones</strong> (por si un backup sale corrupto).</li>
<li class="">Almacena <strong>en ubicaciones seguras</strong> (no en el mismo servidor productivo).</li>
<li class="">Usa cifrado si hay datos sensibles.</li>
<li class="">Automatiza con rotación (por ejemplo, conservar 7 días + 4 semanas + 12 meses).</li>
</ul>
<p>Ejemplo con rotación simple:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/backups/diarios/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tienda_2025_10_19.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tienda_2025_10_18.sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/backups/semanales/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/backups/mensuales/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Así puedes volver atrás a diferentes momentos si algo se corrompe lentamente.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="309-automatización-de-backups">30.9. Automatización de backups<a href="#309-automatización-de-backups" class="hash-link" aria-label="Direct link to 30.9. Automatización de backups" title="Direct link to 30.9. Automatización de backups" translate="no">​</a></h2>
<p>En entornos reales, nadie hace esto manualmente.</p>
<p>Se usan:</p>
<ul>
<li class="">Cron jobs,</li>
<li class="">Scripts shell,</li>
<li class="">Herramientas integradas del motor,</li>
<li class="">Sistemas externos (Borg, Restic, Velero, etc.).</li>
</ul>
<p>Ejemplo cron (backup diario):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">0 2 * * * pg_dump tienda &gt; /backups/tienda_$(date +\%F).sql</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Ejemplo con compresión:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pg_dump tienda | gzip &gt; /backups/tienda_$(date +%F).sql.gz</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Simple pero efectiva.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3010-checklist-de-un-buen-plan-de-backups">30.10. Checklist de un buen plan de backups<a href="#3010-checklist-de-un-buen-plan-de-backups" class="hash-link" aria-label="Direct link to 30.10. Checklist de un buen plan de backups" title="Direct link to 30.10. Checklist de un buen plan de backups" translate="no">​</a></h2>
<p>Tener <strong>al menos un backup diario completo</strong>.</p>
<p>Usar incrementales o WAL si necesitas recuperación granular.</p>
<p>Almacenar backups <strong>fuera del servidor principal</strong>.</p>
<p>Cifrar si hay datos sensibles.</p>
<p>Probar restauraciones regularmente.</p>
<p>Definir claramente RPO y RTO.</p>
<p>Documentar todo el procedimiento.</p>
<p>Automatizar alertas si un backup falla.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3011-errores-comunes">30.11. Errores comunes<a href="#3011-errores-comunes" class="hash-link" aria-label="Direct link to 30.11. Errores comunes" title="Direct link to 30.11. Errores comunes" translate="no">​</a></h2>
<ul>
<li class="">Hacer backups… pero en el mismo disco que la base.</li>
<li class="">No probar nunca una restauración.</li>
<li class="">No cifrar datos sensibles en backups.</li>
<li class="">No limpiar backups antiguos → sin espacio cuando más se necesita.</li>
<li class="">No documentar el procedimiento → solo una persona “sabe cómo hacerlo”.</li>
<li class="">RPO y RTO no definidos → caos en incidentes reales.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/databases/Copias_de_seguridad_y_recuperacion.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/databases/Vistas_materializadas_y_reportes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Vistas materializadas y reportes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/databases/Mantenimiento_de_indices_y_crecimiento"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mantenimiento de índices y crecimiento</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#301-la-verdad-incómoda-los-backups-que-no-se-prueban-no-sirven" class="table-of-contents__link toc-highlight">30.1. La verdad incómoda: los backups que no se prueban no sirven</a></li><li><a href="#302-tipos-de-backups" class="table-of-contents__link toc-highlight">30.2. Tipos de backups</a></li><li><a href="#303-ejemplo-backup-lógico-simple" class="table-of-contents__link toc-highlight">30.3. Ejemplo: backup lógico simple</a></li><li><a href="#304-ejemplo-backup-físico-nivel-archivo" class="table-of-contents__link toc-highlight">30.4. Ejemplo: backup físico (nivel archivo)</a></li><li><a href="#305-copias-incrementales-y-wal-registro-de-transacciones" class="table-of-contents__link toc-highlight">30.5. Copias incrementales y WAL (registro de transacciones)</a></li><li><a href="#306-pruebas-de-restauración-lo-más-importante" class="table-of-contents__link toc-highlight">30.6. Pruebas de restauración (lo más importante)</a></li><li><a href="#307-puntos-de-recuperación-rpo-y-rto" class="table-of-contents__link toc-highlight">30.7. Puntos de recuperación (RPO y RTO)</a></li><li><a href="#308-versionar-y-proteger-backups" class="table-of-contents__link toc-highlight">30.8. Versionar y proteger backups</a></li><li><a href="#309-automatización-de-backups" class="table-of-contents__link toc-highlight">30.9. Automatización de backups</a></li><li><a href="#3010-checklist-de-un-buen-plan-de-backups" class="table-of-contents__link toc-highlight">30.10. Checklist de un buen plan de backups</a></li><li><a href="#3011-errores-comunes" class="table-of-contents__link toc-highlight">30.11. Errores comunes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>