<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/databases/Paso_a_modelo_logico_relacional" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Paso a modelo lógico relacional | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Paso a modelo lógico relacional | DocuQuest"><meta data-rh="true" name="description" content="6.1. Diferencia entre modelo conceptual y modelo lógico"><meta data-rh="true" property="og:description" content="6.1. Diferencia entre modelo conceptual y modelo lógico"><link data-rh="true" rel="icon" href="/docuQuest/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Paso a modelo lógico relacional","item":"https://oslarcode.github.io/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.510f70ee.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.3aebee4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/frontend/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="¿Qué es una base de datos relacional?" class="linkLabel_WmDU">¿Qué es una base de datos relacional?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Elementos_basicos_del_modelo_relacional"><span title="Elementos básicos del modelo relacional" class="linkLabel_WmDU">Elementos básicos del modelo relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Relaciones_y_cardinalidad"><span title="Relaciones y cardinalidad" class="linkLabel_WmDU">Relaciones y cardinalidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Requisitos_de_informacion_y_diccionarios"><span title="Requisitos de información y diccionarios de datos" class="linkLabel_WmDU">Requisitos de información y diccionarios de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modelado_conceptual_ER_UML"><span title="Modelado conceptual ER/UML" class="linkLabel_WmDU">Modelado conceptual ER/UML</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/databases/Paso_a_modelo_logico_relacional"><span title="Paso a modelo lógico relacional" class="linkLabel_WmDU">Paso a modelo lógico relacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Normalizacion"><span title="Normalización" class="linkLabel_WmDU">Normalización</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Desnormalizacion_controlada"><span title="Desnormalización controlada" class="linkLabel_WmDU">Desnormalización controlada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Algebra_relacional_y_pensamiento_declarativo"><span title="Álgebra relacional y pensamiento declarativo" class="linkLabel_WmDU">Álgebra relacional y pensamiento declarativo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Joins_agrupaciones_y_filtros_avanzados"><span title="Joins, agrupaciones y filtros avanzados" class="linkLabel_WmDU">Joins, agrupaciones y filtros avanzados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Vistas_logicas_y_composicion_de_consulta"><span title="Vistas lógicas y composición de consultas complejas" class="linkLabel_WmDU">Vistas lógicas y composición de consultas complejas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Claves_e_integridad_referencial_avanzada"><span title="Claves e integridad referencial avanzada" class="linkLabel_WmDU">Claves e integridad referencial avanzada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Integridad_referencial_en_serio"><span title="Integridad referencial en serio" class="linkLabel_WmDU">Integridad referencial en serio</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Validaciones_al_nivel_correcto_dominios_restricciones_y_reglas_de_negocio"><span title="Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD" class="linkLabel_WmDU">Validaciones al nivel correcto: dominios, restricciones y reglas de negocio en la BD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Tipos_de_dominios_practicos"><span title="Tipos de dominios prácticos" class="linkLabel_WmDU">Tipos de dominios prácticos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Tablas_puente_y_modelado_N-a-N"><span title="Tablas puente y modelado N-a-N" class="linkLabel_WmDU">Tablas puente y modelado N-a-N</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_un_indice_y_como_usarlo"><span title="¿Qué es un índice y cómo usarlo?" class="linkLabel_WmDU">¿Qué es un índice y cómo usarlo?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Patrones_de_indexacion"><span title="Patrones de indexación" class="linkLabel_WmDU">Patrones de indexación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Planificacion_conceptual_de_consultas"><span title="Planificación conceptual de consultas" class="linkLabel_WmDU">Planificación conceptual de consultas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/ACID_sin_humo"><span title="ACID sin humo" class="linkLabel_WmDU">ACID sin humo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Aislamiento_y_anomalias"><span title="Aislamiento y anomalías" class="linkLabel_WmDU">Aislamiento y anomalías</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Modelo_de_privilegios_minimos"><span title="Modelo de privilegios mínimos" class="linkLabel_WmDU">Modelo de privilegios mínimos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Datos_sensibles_y_auditoria"><span title="Datos sensibles y auditoría" class="linkLabel_WmDU">Datos sensibles y auditoría</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Consultas_parametrizadas_y_seguridad"><span title="Consultas parametrizadas y seguridad" class="linkLabel_WmDU">Consultas parametrizadas y seguridad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Capas_de_acceso_a_datos"><span title="Capas de acceso a datos" class="linkLabel_WmDU">Capas de acceso a datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Control_de_cambios_del_esquema"><span title="Control de cambios del esquema" class="linkLabel_WmDU">Control de cambios del esquema</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Pruebas_de_bases_de_datos"><span title="Pruebas de bases de datos" class="linkLabel_WmDU">Pruebas de bases de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Importacion_y_exportacion_fiable"><span title="Importación y exportación fiable" class="linkLabel_WmDU">Importación y exportación fiable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Vistas_materializadas_y_reportes"><span title="Vistas materializadas y reportes" class="linkLabel_WmDU">Vistas materializadas y reportes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Copias_de_seguridad_y_recuperacion"><span title="Copias de seguridad y recuperación" class="linkLabel_WmDU">Copias de seguridad y recuperación</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Mantenimiento_de_indices_y_crecimiento"><span title="Mantenimiento de índices y crecimiento" class="linkLabel_WmDU">Mantenimiento de índices y crecimiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Cambios_en_caliente"><span title="Cambios en caliente" class="linkLabel_WmDU">Cambios en caliente</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Particionamiento_y_distribucion"><span title="Particionamiento y distribución" class="linkLabel_WmDU">Particionamiento y distribución</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Replicacion_y_lectura_pesada"><span title="Replicación y lectura pesada" class="linkLabel_WmDU">Replicación y lectura pesada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Caches_y_colas"><span title="Cachés y colas" class="linkLabel_WmDU">Cachés y colas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/databases/Documentar_para_el_futuro"><span title="Documentar para el futuro" class="linkLabel_WmDU">Documentar para el futuro</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/sqlite/introduction"><span title="SQLite" class="categoryLinkLabel_W154">SQLite</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/apiWeb/introduction"><span title="API Web" class="categoryLinkLabel_W154">API Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Bases de Datos Relacionales</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Paso a modelo lógico relacional</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Paso a modelo lógico relacional</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-diferencia-entre-modelo-conceptual-y-modelo-lógico">6.1. Diferencia entre modelo conceptual y modelo lógico<a href="#61-diferencia-entre-modelo-conceptual-y-modelo-lógico" class="hash-link" aria-label="Direct link to 6.1. Diferencia entre modelo conceptual y modelo lógico" title="Direct link to 6.1. Diferencia entre modelo conceptual y modelo lógico" translate="no">​</a></h2>
<table><thead><tr><th>Conceptual</th><th>Lógico relacional</th></tr></thead><tbody><tr><td>Lenguaje orientado a negocio</td><td>Lenguaje orientado a base de datos relacional</td></tr><tr><td>Entidades y relaciones</td><td>Tablas y claves</td></tr><tr><td>Cardinalidades expresadas gráficamente</td><td>Claves primarias y foráneas, restricciones</td></tr><tr><td>Independiente de la tecnología</td><td>Aún agnóstico de motor, pero ya con estructura firme</td></tr><tr><td>Ejemplo: “Alumno se matricula en Curso”</td><td>Tabla <code>matricula</code> con PK compuesta (alumno, curso)</td></tr></tbody></table>
<p>En resumen: <strong>lo conceptual describe, lo lógico estructura</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-ejemplo-base--sistema-académico">6.2. Ejemplo base — Sistema académico<a href="#62-ejemplo-base--sistema-académico" class="hash-link" aria-label="Direct link to 6.2. Ejemplo base — Sistema académico" title="Direct link to 6.2. Ejemplo base — Sistema académico" translate="no">​</a></h2>
<p>Recordemos el ER del módulo anterior:</p>
<p>Entidades:</p>
<ul>
<li class="">Alumno</li>
<li class="">Curso</li>
<li class="">Instructor</li>
<li class="">Matrícula</li>
</ul>
<p>Relaciones:</p>
<ul>
<li class="">Alumno 1<!-- -->:N<!-- --> Matrícula</li>
<li class="">Curso 1<!-- -->:N<!-- --> Matrícula</li>
<li class="">Curso 1<!-- -->:N<!-- --> Instructor (o 1:1 si solo hay un instructor por curso)</li>
</ul>
<p>Vamos a transformarlo paso a paso en tablas lógicas.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-paso-1--crear-una-tabla-por-entidad-fuerte">6.3. Paso 1 — Crear una tabla por entidad fuerte<a href="#63-paso-1--crear-una-tabla-por-entidad-fuerte" class="hash-link" aria-label="Direct link to 6.3. Paso 1 — Crear una tabla por entidad fuerte" title="Direct link to 6.3. Paso 1 — Crear una tabla por entidad fuerte" translate="no">​</a></h2>
<p>Cada <strong>entidad principal</strong> del modelo conceptual se convierte en <strong>una tabla</strong>.</p>
<p>Esto incluye todas las entidades que tienen existencia propia (no solo relaciones).</p>
<p><strong>Entidad Alumno → Tabla <code>alumno</code></strong></p>
<table><thead><tr><th>Columna</th><th>Tipo lógico</th><th>Restricciones</th></tr></thead><tbody><tr><td>id_alumno</td><td>entero</td><td>PK, único, NOT NULL</td></tr><tr><td>nombre</td><td>texto</td><td>NOT NULL</td></tr><tr><td>correo</td><td>texto</td><td>UNIQUE, NOT NULL</td></tr><tr><td>fecha_inscripcion</td><td>fecha</td><td>NOT NULL</td></tr><tr><td>estado</td><td>enum / texto</td><td>NOT NULL</td></tr></tbody></table>
<p><strong>Entidad Curso → Tabla <code>curso</code></strong></p>
<table><thead><tr><th>Columna</th><th>Tipo lógico</th><th>Restricciones</th></tr></thead><tbody><tr><td>id_curso</td><td>entero</td><td>PK, único, NOT NULL</td></tr><tr><td>nombre</td><td>texto</td><td>NOT NULL</td></tr><tr><td>duracion</td><td>entero</td><td>NOT NULL</td></tr><tr><td>fecha_inicio</td><td>fecha</td><td>NOT NULL</td></tr></tbody></table>
<p><strong>Entidad Instructor → Tabla <code>instructor</code></strong></p>
<table><thead><tr><th>Columna</th><th>Tipo lógico</th><th>Restricciones</th></tr></thead><tbody><tr><td>id_instructor</td><td>entero</td><td>PK, único, NOT NULL</td></tr><tr><td>nombre</td><td>texto</td><td>NOT NULL</td></tr><tr><td>correo</td><td>texto</td><td>UNIQUE, NOT NULL</td></tr></tbody></table>
<p>Hasta aquí no hay relaciones, solo estructura base.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="64-paso-2--traducir-relaciones-1">6.4. Paso 2 — Traducir relaciones 1<!-- -->:N<a href="#64-paso-2--traducir-relaciones-1" class="hash-link" aria-label="Direct link to 64-paso-2--traducir-relaciones-1" title="Direct link to 64-paso-2--traducir-relaciones-1" translate="no">​</a></h2>
<p>Regla práctica:</p>
<p>La <strong>clave primaria</strong> de la entidad del lado “1” se convierte en <strong>clave foránea</strong> en la tabla del lado “N”.</p>
<p>Ejemplo:</p>
<ul>
<li class="">Un <code>Curso</code> tiene muchos <code>Alumnos</code> a través de <code>Matrícula</code>.</li>
<li class="">Un <code>Alumno</code> tiene muchas <code>Matrículas</code>.</li>
</ul>
<p>Entonces, la relación conceptual <code>Alumno — Matrícula — Curso</code> se traduce en <strong>una tabla <code>matricula</code></strong>:</p>
<table><thead><tr><th>Columna</th><th>Tipo lógico</th><th>Restricciones</th></tr></thead><tbody><tr><td>id_alumno</td><td>entero</td><td>FK → alumno.id_alumno, NOT NULL</td></tr><tr><td>id_curso</td><td>entero</td><td>FK → curso.id_curso, NOT NULL</td></tr><tr><td>fecha_matricula</td><td>fecha</td><td>NOT NULL</td></tr><tr><td>estado_matricula</td><td>texto</td><td>NOT NULL</td></tr><tr><td>PRIMARY KEY</td><td>(id_alumno, id_curso)</td><td>compuesta, para evitar duplicidad de matrícula</td></tr></tbody></table>
<p>Notas:</p>
<ul>
<li class="">No es necesario un <code>id_matricula</code> artificial, porque la combinación alumno+curso ya identifica unívocamente una matrícula.</li>
<li class="">Este es un caso típico de <strong>relación N<!-- -->:N<!-- --> convertida en tabla intermedia</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="65-paso-3--traducir-relaciones-11">6.5. Paso 3 — Traducir relaciones 1:1<a href="#65-paso-3--traducir-relaciones-11" class="hash-link" aria-label="Direct link to 6.5. Paso 3 — Traducir relaciones 1:1" title="Direct link to 6.5. Paso 3 — Traducir relaciones 1:1" translate="no">​</a></h2>
<p>Si un <code>Curso</code> tiene un <code>Instructor</code> responsable (relación 1:1), hay dos opciones:</p>
<ul>
<li class=""><strong>Opción A (FK en Curso)</strong>:
Si cada curso tiene un instructor, pero un instructor puede impartir varios cursos (1<!-- -->:N<!-- -->),
se añade <code>id_instructor</code> en <code>curso</code>.</li>
<li class=""><strong>Opción B (tabla aparte)</strong>:
Si la relación es estrictamente 1:1 (por ejemplo, información separada sensible), se crea una tabla independiente y se usa PK=FK.</li>
</ul>
<p>Vamos a usar <strong>Opción A (más realista)</strong>:</p>
<p>Tabla</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curso</span><br></span></code></pre></div></div>
<p>modificada</p>
<hr>
<p>id_curso (PK)</p>
<hr>
<p>nombre</p>
<hr>
<p>duracion</p>
<hr>
<p>fecha_inicio</p>
<hr>
<p>id_instructor (FK → instructor.id_instructor)</p>
<hr>
<p>Esto significa:</p>
<ul>
<li class="">Cada curso tiene exactamente un instructor.</li>
<li class="">Un instructor puede estar en varios cursos (1<!-- -->:N<!-- -->).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="66-paso-4--definir-claves-y-restricciones-de-integridad">6.6. Paso 4 — Definir claves y restricciones de integridad<a href="#66-paso-4--definir-claves-y-restricciones-de-integridad" class="hash-link" aria-label="Direct link to 6.6. Paso 4 — Definir claves y restricciones de integridad" title="Direct link to 6.6. Paso 4 — Definir claves y restricciones de integridad" translate="no">​</a></h2>
<p>En el modelo lógico debemos dejar claras las reglas:</p>
<table><thead><tr><th>Tabla</th><th>PK</th><th>FKs y reglas de integridad</th></tr></thead><tbody><tr><td>alumno</td><td>id_alumno</td><td>—</td></tr><tr><td>curso</td><td>id_curso</td><td>id_instructor → instructor.id_instructor (ON UPDATE CASCADE, ON DELETE RESTRICT)</td></tr><tr><td>instructor</td><td>id_instructor</td><td>—</td></tr><tr><td>matricula</td><td>(id_alumno, id_curso)</td><td>id_alumno → alumno.id_alumno, id_curso → curso.id_curso</td></tr></tbody></table>
<p>Aunque aún no usamos sintaxis SQL, <strong>este modelo es suficientemente detallado</strong> como para implementarlo en cualquier motor (PostgreSQL, MySQL, SQLite, etc.) sin ambigüedades.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-67-ejercicio-práctico-guiado--biblioteca-del-módulo-anterior">🧪 6.7. Ejercicio práctico guiado — Biblioteca (del módulo anterior)<a href="#-67-ejercicio-práctico-guiado--biblioteca-del-módulo-anterior" class="hash-link" aria-label="Direct link to 🧪 6.7. Ejercicio práctico guiado — Biblioteca (del módulo anterior)" title="Direct link to 🧪 6.7. Ejercicio práctico guiado — Biblioteca (del módulo anterior)" translate="no">​</a></h2>
<p>Vamos a convertir el <strong>modelo conceptual de biblioteca</strong> a su <strong>modelo lógico</strong>:</p>
<p><strong>Entidades base:</strong></p>
<ul>
<li class="">Libro</li>
<li class="">Ejemplar</li>
<li class="">Socio</li>
<li class="">Préstamo</li>
</ul>
<p><strong>Relaciones:</strong></p>
<ul>
<li class="">Libro 1<!-- -->:N<!-- --> Ejemplar</li>
<li class="">Socio 1<!-- -->:N<!-- --> Préstamo</li>
<li class="">Ejemplar 1<!-- -->:N<!-- --> Préstamo</li>
</ul>
<p>Resultado:</p>
<p>Tabla</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">libro</span><br></span></code></pre></div></div>
<hr>
<p>id_libro (PK)</p>
<hr>
<p>titulo</p>
<hr>
<p>autor</p>
<hr>
<p>isbn (UNIQUE)</p>
<hr>
<p>editorial</p>
<hr>
<p>anio</p>
<hr>
<p>Tabla</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ejemplar</span><br></span></code></pre></div></div>
<hr>
<p>id_ejemplar (PK)</p>
<hr>
<p>id_libro (FK → libro.id_libro)</p>
<hr>
<p>estado</p>
<hr>
<p>Tabla</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">socio</span><br></span></code></pre></div></div>
<hr>
<p>id_socio (PK)</p>
<hr>
<p>nombre</p>
<hr>
<p>correo (UNIQUE)</p>
<hr>
<p>Tabla</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">prestamo</span><br></span></code></pre></div></div>
<hr>
<p>id_prestamo (PK)</p>
<hr>
<p>id_socio (FK → socio.id_socio)</p>
<hr>
<p>id_ejemplar (FK → ejemplar.id_ejemplar)</p>
<hr>
<p>fecha_inicio</p>
<hr>
<p>fecha_devolucion_prev</p>
<hr>
<p>estado</p>
<hr>
<p>Observa cómo las relaciones N<!-- -->:N<!-- --> no existen aquí porque ya fueron <strong>resueltas en el modelo conceptual</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="68-buenas-prácticas-en-el-paso-a-modelo-lógico">6.8. Buenas prácticas en el paso a modelo lógico<a href="#68-buenas-prácticas-en-el-paso-a-modelo-lógico" class="hash-link" aria-label="Direct link to 6.8. Buenas prácticas en el paso a modelo lógico" title="Direct link to 6.8. Buenas prácticas en el paso a modelo lógico" translate="no">​</a></h2>
<ul>
<li class="">Usa <strong>PK compuestas</strong> cuando la relación intermedia ya identifica de por sí una fila (como matrícula).</li>
<li class="">No generes IDs artificiales innecesarios.</li>
<li class="">Usa nombres consistentes: <code>id_entidad</code> en todos lados.</li>
<li class="">Define la dirección de las FKs de forma explícita.</li>
<li class="">Documenta las políticas de ON DELETE / ON UPDATE aunque no las implementes todavía.</li>
<li class="">Usa ENUMs o dominios controlados para valores fijos (ej. <code>estado</code>).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="errores-comunes-de-principiantes">Errores comunes de principiantes<a href="#errores-comunes-de-principiantes" class="hash-link" aria-label="Direct link to Errores comunes de principiantes" title="Direct link to Errores comunes de principiantes" translate="no">​</a></h2>
<ul>
<li class="">Duplicar claves sin necesidad.</li>
<li class="">No marcar PK y FK claramente → confusión al generar el SQL.</li>
<li class="">No documentar qué pasa si se borra una entidad padre (¿se borran hijos?, ¿se restringe?).</li>
<li class="">Usar nombres diferentes para la misma FK en varias tablas.</li>
<li class="">Añadir columnas innecesarias por no entender bien la cardinalidad.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/databases/Paso_a_modelo_logico_relacional.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/databases/Modelado_conceptual_ER_UML"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Modelado conceptual ER/UML</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/databases/Normalizacion"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Normalización</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#61-diferencia-entre-modelo-conceptual-y-modelo-lógico" class="table-of-contents__link toc-highlight">6.1. Diferencia entre modelo conceptual y modelo lógico</a></li><li><a href="#62-ejemplo-base--sistema-académico" class="table-of-contents__link toc-highlight">6.2. Ejemplo base — Sistema académico</a></li><li><a href="#63-paso-1--crear-una-tabla-por-entidad-fuerte" class="table-of-contents__link toc-highlight">6.3. Paso 1 — Crear una tabla por entidad fuerte</a></li><li><a href="#64-paso-2--traducir-relaciones-1" class="table-of-contents__link toc-highlight">6.4. Paso 2 — Traducir relaciones 1</a></li><li><a href="#65-paso-3--traducir-relaciones-11" class="table-of-contents__link toc-highlight">6.5. Paso 3 — Traducir relaciones 1:1</a></li><li><a href="#66-paso-4--definir-claves-y-restricciones-de-integridad" class="table-of-contents__link toc-highlight">6.6. Paso 4 — Definir claves y restricciones de integridad</a></li><li><a href="#-67-ejercicio-práctico-guiado--biblioteca-del-módulo-anterior" class="table-of-contents__link toc-highlight">🧪 6.7. Ejercicio práctico guiado — Biblioteca (del módulo anterior)</a></li><li><a href="#68-buenas-prácticas-en-el-paso-a-modelo-lógico" class="table-of-contents__link toc-highlight">6.8. Buenas prácticas en el paso a modelo lógico</a></li><li><a href="#errores-comunes-de-principiantes" class="table-of-contents__link toc-highlight">Errores comunes de principiantes</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>