<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/fundamentosWeb/servidorApache" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Qué es Apache HTTP Server | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/servidorApache"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Qué es Apache HTTP Server | DocuQuest"><meta data-rh="true" name="description" content="Apache es uno de los servidores web más antiguos y extendidos en el mundo. Fue creado en 1995 y forma parte del histórico stack LAMP:"><meta data-rh="true" property="og:description" content="Apache es uno de los servidores web más antiguos y extendidos en el mundo. Fue creado en 1995 y forma parte del histórico stack LAMP:"><link data-rh="true" rel="icon" href="/docuQuest/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/servidorApache"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/servidorApache" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/servidorApache" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Qué es Apache HTTP Server","item":"https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/servidorApache"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.510f70ee.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.3aebee4e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/frontend/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y HTTP" class="linkLabel_WmDU">Fundamentos de la Web y HTTP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/servidorWeb"><span title="¿Qué es un Servidor?" class="linkLabel_WmDU">¿Qué es un Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/arquitecturaClienteServidor"><span title="¿Qué es la Arquitectura Cliente-Servidor?" class="linkLabel_WmDU">¿Qué es la Arquitectura Cliente-Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/flujoPeticionHttp"><span title="El Flujo de una Petición Web" class="linkLabel_WmDU">El Flujo de una Petición Web</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/componentesComunicacion/"><span title="Componentes de la comunicacion Web" class="categoryLinkLabel_W154">Componentes de la comunicacion Web</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/servidorApache"><span title="Qué es Apache HTTP Server" class="linkLabel_WmDU">Qué es Apache HTTP Server</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/hosting"><span title="Hosting" class="linkLabel_WmDU">Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/conectandoloTodo"><span title="Conectandolo todo: Desarrollo web basado en Internet" class="linkLabel_WmDU">Conectandolo todo: Desarrollo web basado en Internet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/devTools"><span title="DevTools de Google Chrome" class="linkLabel_WmDU">DevTools de Google Chrome</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/sqlite/introduction"><span title="SQLite" class="categoryLinkLabel_W154">SQLite</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/apiWeb/introduction"><span title="API Web" class="categoryLinkLabel_W154">API Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamentos de la Web y Http</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Qué es Apache HTTP Server</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Qué es Apache HTTP Server</h1></header>
<p><strong>Apache</strong> es uno de los servidores web más antiguos y extendidos en el mundo. Fue creado en 1995 y forma parte del histórico stack LAMP:</p>
<ul>
<li class="">Linux</li>
<li class="">Apache</li>
<li class="">MySQL</li>
<li class="">PHP</li>
</ul>
<p>Es especialmente popular en hosting compartido y sistemas tradicionales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-funciona-apache">Cómo funciona Apache<a href="#cómo-funciona-apache" class="hash-link" aria-label="Direct link to Cómo funciona Apache" title="Direct link to Cómo funciona Apache" translate="no">​</a></h3>
<p>Apache funciona usando un modelo de procesos e hilos. Cada vez que llega una solicitud HTTP, Apache puede crear un proceso o hilo para gestionarla. Ese proceso/hilo:</p>
<ol>
<li class="">Recibe la petición del navegador</li>
<li class="">Interpreta los archivos del sitio (HTML, PHP, etc.)</li>
<li class="">Ejecuta scripts si es necesario (por ejemplo, archivos PHP)</li>
<li class="">Devuelve la respuesta al navegador</li>
</ol>
<p>Apache utiliza módulos que amplían sus capacidades. Por ejemplo:</p>
<ul>
<li class=""><code>mod_ssl</code> para conexiones HTTPS</li>
<li class=""><code>mod_php</code> para interpretar PHP directamente</li>
<li class=""><code>mod_rewrite</code> para reescritura de URLs (muy utilizado en WordPress, Laravel, etc.)</li>
</ul>
<p>Su configuración se hace en archivos como:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apache2.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">httpd.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">.htaccess</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>Apache destaca por:</p>
<ul>
<li class="">Alta compatibilidad con aplicaciones heredadas</li>
<li class="">Flexibilidad y modularidad</li>
<li class="">Gran cantidad de documentación y soporte</li>
</ul>
<p>Sin embargo, bajo cargas altas puede consumir muchos recursos debido a su modelo de procesos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-nginx">Qué es NGINX<a href="#qué-es-nginx" class="hash-link" aria-label="Direct link to Qué es NGINX" title="Direct link to Qué es NGINX" translate="no">​</a></h2>
<p><strong>NGINX</strong> (pronunciado engine-x) es un servidor web moderno creado en 2004 con un objetivo claro: manejar grandes cantidades de conexiones simultáneas con eficiencia. Además de servidor web, también funciona muy bien como:</p>
<ul>
<li class="">Proxy inverso</li>
<li class="">Balanceador de carga</li>
<li class="">Caché HTTP</li>
</ul>
<p>Por eso es muy usado en arquitecturas web modernas, microservicios y aplicaciones de alta carga.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-funciona-nginx">Cómo funciona NGINX<a href="#cómo-funciona-nginx" class="hash-link" aria-label="Direct link to Cómo funciona NGINX" title="Direct link to Cómo funciona NGINX" translate="no">​</a></h3>
<p>NGINX usa un modelo <strong>asíncrono y basado en eventos</strong>, lo que significa que en lugar de crear un proceso por cliente, un solo proceso maestro y varios procesos trabajadores pueden gestionar miles de conexiones de manera eficiente.</p>
<p>Flujo simplificado:</p>
<ol>
<li class="">El proceso maestro arranca el servidor</li>
<li class="">Los workers gestionan las conexiones entrantes</li>
<li class="">NGINX gestiona múltiples solicitudes dentro del mismo proceso</li>
<li class="">En lugar de bloquearse esperando, usa eventos para procesar actividades concurrentes</li>
</ol>
<p>NGINX no ejecuta código PHP por sí mismo; normalmente se usa junto a <strong>PHP-FPM</strong> para procesar PHP.</p>
<p>Archivos de configuración comunes:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nginx.conf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sites-available/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">sites-enabled/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<p>NGINX destaca por:</p>
<ul>
<li class="">Altísimo rendimiento</li>
<li class="">Bajo consumo de memoria y CPU</li>
<li class="">Ideal para sitios con alto tráfico</li>
<li class="">Muy buen rendimiento como proxy y balanceador</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparación-técnica-resumida">Comparación técnica resumida<a href="#comparación-técnica-resumida" class="hash-link" aria-label="Direct link to Comparación técnica resumida" title="Direct link to Comparación técnica resumida" translate="no">​</a></h2>
<table><thead><tr><th>Característica</th><th>Apache</th><th>NGINX</th></tr></thead><tbody><tr><td>Modelo</td><td>Procesos/hilos</td><td>Event-driven</td></tr><tr><td>Rendimiento con alto tráfico</td><td>Bien, pero puede saturarse</td><td>Excelente y eficiente</td></tr><tr><td>Uso común</td><td>Hosting tradicional, proyectos PHP clásicos</td><td>Arquitecturas modernas, sitios de alto tráfico</td></tr><tr><td>Interpretación PHP</td><td>Módulos internos como mod_php</td><td>Usa PHP-FPM externo</td></tr><tr><td>Flexibilidad .htaccess</td><td>Sí (muy útil para reescrituras locales)</td><td>No usa .htaccess, configuración centralizada</td></tr><tr><td>Uso como proxy inverso</td><td>Posible pero menos óptimo</td><td>Muy eficiente como proxy y balanceador</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cuándo-usar-cada-uno">Cuándo usar cada uno<a href="#cuándo-usar-cada-uno" class="hash-link" aria-label="Direct link to Cuándo usar cada uno" title="Direct link to Cuándo usar cada uno" translate="no">​</a></h2>
<p>Use Apache cuando:</p>
<ul>
<li class="">Estás en hosting compartido</li>
<li class="">Trabajas con WordPress u otro CMS clásico</li>
<li class="">Necesitas compatibilidad con .htaccess</li>
<li class="">Tu sitio no tendrá un tráfico masivo</li>
</ul>
<p>Use NGINX cuando:</p>
<ul>
<li class="">Necesitas servir gran volumen de tráfico</li>
<li class="">Construyes aplicaciones web modernas</li>
<li class="">Usas Node.js, Python, containers, microservicios</li>
<li class="">Requieres un proxy inverso o balanceador de carga</li>
</ul>
<p>En muchos casos reales, se usan juntos:</p>
<ul>
<li class="">NGINX como proxy inverso</li>
<li class="">Apache como servidor backend</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejemplo-de-flujo-de-peticiones">Ejemplo de flujo de peticiones<a href="#ejemplo-de-flujo-de-peticiones" class="hash-link" aria-label="Direct link to Ejemplo de flujo de peticiones" title="Direct link to Ejemplo de flujo de peticiones" translate="no">​</a></h2>
<p>Uso típico de NGINX como proxy:</p>
<p>Navegador → NGINX → Apache/PHP-FPM → NGINX → Navegador</p>
<p>Esto combina eficiencia de NGINX con compatibilidad de Apache.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Direct link to Conclusión" title="Direct link to Conclusión" translate="no">​</a></h2>
<p>Apache y NGINX son pilares fundamentales del hosting y las aplicaciones web:</p>
<ul>
<li class="">Ambos sirven contenido web.</li>
<li class="">Apache es flexible y compatible, muy usado históricamente.</li>
<li class="">NGINX es más moderno, eficiente y óptimo para alto tráfico.</li>
<li class="">Su arquitectura determina su rendimiento y casos de uso.</li>
<li class="">Se pueden usar juntos en arquitectura híbrida.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comparativa-entre-nginx-vs-node-vs-apache">Comparativa entre NGINX vs NODE vs Apache<a href="#comparativa-entre-nginx-vs-node-vs-apache" class="hash-link" aria-label="Direct link to Comparativa entre NGINX vs NODE vs Apache" title="Direct link to Comparativa entre NGINX vs NODE vs Apache" translate="no">​</a></h2>
<p>Estos tres componentes suelen verse juntos en conversaciones sobre servidores web, pero cumplen roles distintos:</p>
<ul>
<li class=""><strong>NGINX</strong> y <strong>Apache</strong> son servidores web.</li>
<li class=""><strong>Node.js</strong> es un entorno de ejecución para JavaScript del lado del servidor que puede actuar como servidor, pero no es un servidor web tradicional.</li>
</ul>
<p>La confusión común surge porque una aplicación Node puede servir contenido web tal como lo hace un servidor HTTP.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-cada-tecnología-en-términos-funcionales">Qué es cada tecnología en términos funcionales<a href="#qué-es-cada-tecnología-en-términos-funcionales" class="hash-link" aria-label="Direct link to Qué es cada tecnología en términos funcionales" title="Direct link to Qué es cada tecnología en términos funcionales" translate="no">​</a></h2>
<table><thead><tr><th>Tecnología</th><th>Tipo</th><th>Función principal</th></tr></thead><tbody><tr><td>Apache</td><td>Servidor web tradicional</td><td>Servir contenido web dinámico y estático, procesar PHP</td></tr><tr><td>NGINX</td><td>Servidor web y proxy inverso</td><td>Servir contenido a alta velocidad, balanceo y caché</td></tr><tr><td>Node.js</td><td>Motor de ejecución JavaScript</td><td>Ejecutar aplicaciones backend y servidores personalizados</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arquitectura-y-modelo-de-ejecución">Arquitectura y modelo de ejecución<a href="#arquitectura-y-modelo-de-ejecución" class="hash-link" aria-label="Direct link to Arquitectura y modelo de ejecución" title="Direct link to Arquitectura y modelo de ejecución" translate="no">​</a></h2>
<table><thead><tr><th>Característica</th><th>Apache</th><th>NGINX</th><th>Node.js</th></tr></thead><tbody><tr><td>Modelo</td><td>Procesos/hilos</td><td>Event-driven asíncrono</td><td>Event-driven asíncrono</td></tr><tr><td>Manejo de conexiones</td><td>Un proceso/hilo por conexión</td><td>Procesamiento concurrente eficiente</td><td>I/O no bloqueante</td></tr><tr><td>Orientación</td><td>Sitios clásicos (PHP, CMS)</td><td>Alto rendimiento, proxy, microservicios</td><td>Aplicaciones backend, APIs, WebSockets</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-contenido-y-procesos">Tipos de contenido y procesos<a href="#tipos-de-contenido-y-procesos" class="hash-link" aria-label="Direct link to Tipos de contenido y procesos" title="Direct link to Tipos de contenido y procesos" translate="no">​</a></h2>
<table><thead><tr><th>Tipo de tarea</th><th>Apache</th><th>NGINX</th><th>Node.js</th></tr></thead><tbody><tr><td>HTML estático</td><td>Muy bueno</td><td>Excelente</td><td>Bueno pero no óptimo comparado</td></tr><tr><td>PHP</td><td>Excelente vía mod_php</td><td>No procesa PHP, usa PHP-FPM</td><td>No ejecuta PHP</td></tr><tr><td>APIs REST/JSON</td><td>Correcto pero menos eficiente</td><td>Usado como gateway</td><td>Excelente, caso de uso natural</td></tr><tr><td>WebSockets / tiempo real</td><td>Poco eficiente</td><td>Bueno, proxy hit-less</td><td>Excelente, diseñado para ello</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escalabilidad-y-rendimiento">Escalabilidad y rendimiento<a href="#escalabilidad-y-rendimiento" class="hash-link" aria-label="Direct link to Escalabilidad y rendimiento" title="Direct link to Escalabilidad y rendimiento" translate="no">​</a></h2>
<table><thead><tr><th>Factor</th><th>Apache</th><th>NGINX</th><th>Node.js</th></tr></thead><tbody><tr><td>Altas concurrencias</td><td>Limitado por procesos</td><td>Excelente rendimiento</td><td>Excelente con buen diseño</td></tr><tr><td>Consumo de RAM</td><td>Alto bajo carga</td><td>Bajo</td><td>Bajo-medio</td></tr><tr><td>Caché y estáticos</td><td>Bueno</td><td>Muy superior</td><td>Depende de la implementación</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="casos-de-uso-ideales">Casos de uso ideales<a href="#casos-de-uso-ideales" class="hash-link" aria-label="Direct link to Casos de uso ideales" title="Direct link to Casos de uso ideales" translate="no">​</a></h2>
<table><thead><tr><th>Caso</th><th>Mejor elección</th></tr></thead><tbody><tr><td>Sitios WordPress o CMS clásicos</td><td>Apache o NGINX + PHP-FPM</td></tr><tr><td>APIs modernas, microservicios, backend JS</td><td>Node.js</td></tr><tr><td>Sitios de muy alto tráfico, CDN, proxy, caché</td><td>NGINX</td></tr><tr><td>Chat en tiempo real, WebSockets</td><td>Node.js</td></tr><tr><td>Infraestructura empresarial multi-sitio</td><td>Apache o NGINX</td></tr><tr><td>Balanceador de carga y reverse proxy</td><td>NGINX</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-trabajan-juntos-en-sistemas-modernos">Cómo trabajan juntos en sistemas modernos<a href="#cómo-trabajan-juntos-en-sistemas-modernos" class="hash-link" aria-label="Direct link to Cómo trabajan juntos en sistemas modernos" title="Direct link to Cómo trabajan juntos en sistemas modernos" translate="no">​</a></h2>
<p>Hoy en día es muy habitual combinar estas tecnologías:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx--nodejs">NGINX + Node.js<a href="#nginx--nodejs" class="hash-link" aria-label="Direct link to NGINX + Node.js" title="Direct link to NGINX + Node.js" translate="no">​</a></h3>
<p>Patrón muy usado en producción:</p>
<ul>
<li class="">NGINX sirve archivos estáticos, caché, certificados SSL, balanceo</li>
<li class="">Node maneja la lógica backend</li>
</ul>
<p>Flujo:</p>
<p>Navegador → NGINX → Node.js → Base de datos</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx--apache">NGINX + Apache<a href="#nginx--apache" class="hash-link" aria-label="Direct link to NGINX + Apache" title="Direct link to NGINX + Apache" translate="no">​</a></h3>
<p>Escenario clásico:</p>
<ul>
<li class="">NGINX como proxy frontal</li>
<li class="">Apache como backend PHP</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs-sin-servidor-web-tradicional">Node.js sin servidor web tradicional<a href="#nodejs-sin-servidor-web-tradicional" class="hash-link" aria-label="Direct link to Node.js sin servidor web tradicional" title="Direct link to Node.js sin servidor web tradicional" translate="no">​</a></h3>
<p>En microservicios y contenedores:</p>
<ul>
<li class="">Node sirve la API directamente</li>
<li class="">Kubernetes o un balanceador externo gestiona el tráfico</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ventajas-y-desventajas-resumidas">Ventajas y desventajas resumidas<a href="#ventajas-y-desventajas-resumidas" class="hash-link" aria-label="Direct link to Ventajas y desventajas resumidas" title="Direct link to Ventajas y desventajas resumidas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apache">Apache<a href="#apache" class="hash-link" aria-label="Direct link to Apache" title="Direct link to Apache" translate="no">​</a></h3>
<p>Ventajas:</p>
<ul>
<li class="">Configuración granular con .htaccess</li>
<li class="">Integración directa con PHP</li>
<li class="">Ampliamente soportado en hosting clásico</li>
</ul>
<p>Desventajas:</p>
<ul>
<li class="">Menor eficiencia en conexiones masivas</li>
<li class="">Consumo de recursos elevado bajo carga</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nginx">NGINX<a href="#nginx" class="hash-link" aria-label="Direct link to NGINX" title="Direct link to NGINX" translate="no">​</a></h3>
<p>Ventajas:</p>
<ul>
<li class="">Alto rendimiento y baja latencia</li>
<li class="">Excelente como reverse proxy</li>
<li class="">Manejo eficiente de miles de conexiones simultáneas</li>
</ul>
<p>Desventajas:</p>
<ul>
<li class="">No ejecuta PHP directamente</li>
<li class="">Configuración más estricta (sin .htaccess por sitio)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nodejs">Node.js<a href="#nodejs" class="hash-link" aria-label="Direct link to Node.js" title="Direct link to Node.js" translate="no">​</a></h3>
<p>Ventajas:</p>
<ul>
<li class="">JavaScript unificado en frontend y backend</li>
<li class="">Ideal para APIs modernas y tiempo real</li>
<li class="">Gran ecosistema (npm)</li>
</ul>
<p>Desventajas:</p>
<ul>
<li class="">No es un servidor web completo por sí mismo</li>
<li class="">Requiere diseño cuidadoso para evitar bloqueos</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusión-estratégica">Conclusión estratégica<a href="#conclusión-estratégica" class="hash-link" aria-label="Direct link to Conclusión estratégica" title="Direct link to Conclusión estratégica" translate="no">​</a></h2>
<ul>
<li class="">Apache corresponde al modelo clásico de hosting web.</li>
<li class="">NGINX representa la arquitectura web moderna y eficiente.</li>
<li class="">Node.js representa la era de aplicaciones en tiempo real, APIs y microservicios.</li>
</ul>
<p>En producción, la ruta más común hoy es utilizar:</p>
<p><strong>NGINX como capa de entrada y Node.js como motor de aplicación</strong></p>
<p>Apache sigue siendo relevante, sobre todo en proyectos PHP como WordPress o Moodle.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/fundamentosWeb/servidorApache.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/fundamentosWeb/componentesComunicacion/certificadosHTTP"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Certificados HTTPs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/fundamentosWeb/hosting"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Hosting</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cómo-funciona-apache" class="table-of-contents__link toc-highlight">Cómo funciona Apache</a></li><li><a href="#qué-es-nginx" class="table-of-contents__link toc-highlight">Qué es NGINX</a><ul><li><a href="#cómo-funciona-nginx" class="table-of-contents__link toc-highlight">Cómo funciona NGINX</a></li></ul></li><li><a href="#comparación-técnica-resumida" class="table-of-contents__link toc-highlight">Comparación técnica resumida</a></li><li><a href="#cuándo-usar-cada-uno" class="table-of-contents__link toc-highlight">Cuándo usar cada uno</a></li><li><a href="#ejemplo-de-flujo-de-peticiones" class="table-of-contents__link toc-highlight">Ejemplo de flujo de peticiones</a></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li><li><a href="#comparativa-entre-nginx-vs-node-vs-apache" class="table-of-contents__link toc-highlight">Comparativa entre NGINX vs NODE vs Apache</a></li><li><a href="#qué-es-cada-tecnología-en-términos-funcionales" class="table-of-contents__link toc-highlight">Qué es cada tecnología en términos funcionales</a></li><li><a href="#arquitectura-y-modelo-de-ejecución" class="table-of-contents__link toc-highlight">Arquitectura y modelo de ejecución</a></li><li><a href="#tipos-de-contenido-y-procesos" class="table-of-contents__link toc-highlight">Tipos de contenido y procesos</a></li><li><a href="#escalabilidad-y-rendimiento" class="table-of-contents__link toc-highlight">Escalabilidad y rendimiento</a></li><li><a href="#casos-de-uso-ideales" class="table-of-contents__link toc-highlight">Casos de uso ideales</a></li><li><a href="#cómo-trabajan-juntos-en-sistemas-modernos" class="table-of-contents__link toc-highlight">Cómo trabajan juntos en sistemas modernos</a><ul><li><a href="#nginx--nodejs" class="table-of-contents__link toc-highlight">NGINX + Node.js</a></li><li><a href="#nginx--apache" class="table-of-contents__link toc-highlight">NGINX + Apache</a></li><li><a href="#nodejs-sin-servidor-web-tradicional" class="table-of-contents__link toc-highlight">Node.js sin servidor web tradicional</a></li></ul></li><li><a href="#ventajas-y-desventajas-resumidas" class="table-of-contents__link toc-highlight">Ventajas y desventajas resumidas</a><ul><li><a href="#apache" class="table-of-contents__link toc-highlight">Apache</a></li><li><a href="#nginx" class="table-of-contents__link toc-highlight">NGINX</a></li><li><a href="#nodejs" class="table-of-contents__link toc-highlight">Node.js</a></li></ul></li><li><a href="#conclusión-estratégica" class="table-of-contents__link toc-highlight">Conclusión estratégica</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>