<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend/fundamentosWeb/direccionesIP" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Direcciones IP | DocuQuest</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://oslarcode.github.io/docuQuest/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/direccionesIP"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Direcciones IP | DocuQuest"><meta data-rh="true" name="description" content="Una dirección IP (Internet Protocol Address) es como el DNI de tu dispositivo en una red. Es un identificador único que permite localizar y comunicarse con cualquier dispositivo conectado a Internet."><meta data-rh="true" property="og:description" content="Una dirección IP (Internet Protocol Address) es como el DNI de tu dispositivo en una red. Es un identificador único que permite localizar y comunicarse con cualquier dispositivo conectado a Internet."><link data-rh="true" rel="icon" href="#"><link data-rh="true" rel="canonical" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/direccionesIP"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/direccionesIP" hreflang="en"><link data-rh="true" rel="alternate" href="https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/direccionesIP" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Direcciones IP","item":"https://oslarcode.github.io/docuQuest/docs/backend/fundamentosWeb/direccionesIP"}]}</script><link rel="stylesheet" href="/docuQuest/assets/css/styles.b479b292.css">
<script src="/docuQuest/assets/js/runtime~main.9e94aef1.js" defer="defer"></script>
<script src="/docuQuest/assets/js/main.7bd6f319.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docuQuest/"><b class="navbar__title text--truncate">DocuQuest</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docuQuest/docs/intro">Documentos</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/OslarCode/OslarCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docuQuest/docs/intro"><span title="Introducción" class="linkLabel_WmDU">Introducción</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docuQuest/docs/frontend/internet/fundamentos"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docuQuest/docs/backend/introduction"><span title="Backend" class="categoryLinkLabel_W154">Backend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/introduction"><span title="Programación Backend" class="linkLabel_WmDU">Programación Backend</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/databases/Que_es_una_base_de_datos_relacional"><span title="Bases de Datos Relacionales" class="categoryLinkLabel_W154">Bases de Datos Relacionales</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y Http" class="categoryLinkLabel_W154">Fundamentos de la Web y Http</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/introduction"><span title="Fundamentos de la Web y HTTP" class="linkLabel_WmDU">Fundamentos de la Web y HTTP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/servidorWeb"><span title="¿Qué es un Servidor?" class="linkLabel_WmDU">¿Qué es un Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/arquitecturaClienteServidor"><span title="¿Qué es la Arquitectura Cliente-Servidor?" class="linkLabel_WmDU">¿Qué es la Arquitectura Cliente-Servidor?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/flujoPeticionHttp"><span title="El Flujo de una Petición Web" class="linkLabel_WmDU">El Flujo de una Petición Web</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/componentesComunicacion/"><span title="Componentes de la comunicacion Web" class="categoryLinkLabel_W154">Componentes de la comunicacion Web</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/dominiosDNSHosting"><span title="Dominios, DNS y Hosting" class="linkLabel_WmDU">Dominios, DNS y Hosting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/conectandoloTodo"><span title="Conectandolo todo: Desarrollo web basado en Internet" class="linkLabel_WmDU">Conectandolo todo: Desarrollo web basado en Internet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/direccionesIP"><span title="Direcciones IP" class="linkLabel_WmDU">Direcciones IP</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docuQuest/docs/backend/fundamentosWeb/devTools"><span title="DevTools de Google Chrome" class="linkLabel_WmDU">DevTools de Google Chrome</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/Node.js/introduction"><span title="Node.js" class="categoryLinkLabel_W154">Node.js</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/JSON/queEsJSON"><span title="JSON" class="categoryLinkLabel_W154">JSON</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/sqlite/introduction"><span title="SQLite" class="categoryLinkLabel_W154">SQLite</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docuQuest/docs/backend/apiWeb/introduction"><span title="API Web" class="categoryLinkLabel_W154">API Web</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docuQuest/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Fundamentos de la Web y Http</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Direcciones IP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Direcciones IP</h1></header>
<p>Una <strong>dirección IP</strong> (Internet Protocol Address) es como el <strong>DNI de tu dispositivo</strong> en una red. Es un identificador único que permite localizar y comunicarse con cualquier dispositivo conectado a Internet.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-analogía-de-las-direcciones-postales"><strong>La Analogía de las Direcciones Postales</strong><a href="#la-analogía-de-las-direcciones-postales" class="hash-link" aria-label="Direct link to la-analogía-de-las-direcciones-postales" title="Direct link to la-analogía-de-las-direcciones-postales" translate="no">​</a></h2>
<p>Piensa en Internet como una <strong>ciudad gigante</strong>:</p>
<ul>
<li class=""><strong>Dirección IP</strong> = Número de casa y calle</li>
<li class=""><strong>Router</strong> = Oficina de correos del barrio</li>
<li class=""><strong>DNS</strong> = La agenda de teléfonos que traduce nombres a direcciones</li>
</ul>
<p><strong>EJEMPLO:</strong>
Cuando visitas <code>google.com</code>:</p>
<ul>
<li class="">Primero buscas en la &quot;agenda&quot; (DNS) la dirección de Google</li>
<li class="">Encuentras que Google vive en la &quot;calle&quot; <code>142.251.36.206</code></li>
<li class="">Vas directamente a esa dirección para pedir la página web</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formato-de-las-direcciones-ip"><strong>Formato de las Direcciones IP</strong><a href="#formato-de-las-direcciones-ip" class="hash-link" aria-label="Direct link to formato-de-las-direcciones-ip" title="Direct link to formato-de-las-direcciones-ip" translate="no">​</a></h2>
<p><strong>IPv4 (Versión 4) - El estándar tradicional:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">192.168.1.1</span><br></span></code></pre></div></div>
<ul>
<li class="">4 números separados por puntos</li>
<li class="">Cada número va de 0 a 255</li>
<li class="">Ejemplo: <code>8.8.8.8</code> (Google DNS)</li>
</ul>
<p><strong>IPv6 (Versión 6) - El nuevo estándar:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">2001:0db8:85a3:0000:0000:8a2e:0370:7334</span><br></span></code></pre></div></div>
<ul>
<li class="">8 grupos de 4 caracteres hexadecimales</li>
<li class="">Separados por dos puntos</li>
<li class="">Diseñado para resolver la escasez de IPv4</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipos-de-direcciones-ip"><strong>Tipos de Direcciones IP</strong><a href="#tipos-de-direcciones-ip" class="hash-link" aria-label="Direct link to tipos-de-direcciones-ip" title="Direct link to tipos-de-direcciones-ip" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-pública-vs-ip-privada"><strong>IP Pública vs IP Privada</strong><a href="#ip-pública-vs-ip-privada" class="hash-link" aria-label="Direct link to ip-pública-vs-ip-privada" title="Direct link to ip-pública-vs-ip-privada" translate="no">​</a></h3>
<p><strong>IP PÚBLICA:</strong></p>
<ul>
<li class="">Es la <strong>dirección de tu casa</strong> vista desde fuera</li>
<li class="">La asigna tu proveedor de Internet (Movistar, Orange, etc.)</li>
<li class="">Es única en todo Internet</li>
<li class=""><strong>Ejemplo:</strong> <code>85.245.234.123</code></li>
</ul>
<p><strong>IP PRIVADA:</strong></p>
<ul>
<li class="">Es la <strong>dirección de cada habitación</strong> dentro de tu casa</li>
<li class="">Usada en redes locales (WiFi de casa, oficina)</li>
<li class="">Múltiples redes pueden usar las mismas IPs privadas</li>
<li class=""><strong>Ejemplo:</strong> <code>192.168.1.25</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rangos-de-ips-privadas-reservadas"><strong>Rangos de IPs Privadas (Reservadas)</strong><a href="#rangos-de-ips-privadas-reservadas" class="hash-link" aria-label="Direct link to rangos-de-ips-privadas-reservadas" title="Direct link to rangos-de-ips-privadas-reservadas" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">192.168.0.0  - 192.168.255.255  (Más común en hogares)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">10.0.0.0     - 10.255.255.255   (Empresas grandes)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">172.16.0.0   - 172.31.255.255   (Empresas medianas)</span><br></span></code></pre></div></div>
<p><strong>EJEMPLO EN UNA CASA:</strong></p>
<ul>
<li class=""><strong>Router:</strong> <code>192.168.1.1</code></li>
<li class=""><strong>Tu móvil:</strong> <code>192.168.1.25</code></li>
<li class=""><strong>Tu ordenador:</strong> <code>192.168.1.26</code></li>
<li class=""><strong>Smart TV:</strong> <code>192.168.1.27</code></li>
</ul>
<p>Todos comparten la misma <strong>IP pública</strong> hacia Internet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ip-dinámica-vs-ip-estática"><strong>IP Dinámica vs IP Estática</strong><a href="#ip-dinámica-vs-ip-estática" class="hash-link" aria-label="Direct link to ip-dinámica-vs-ip-estática" title="Direct link to ip-dinámica-vs-ip-estática" translate="no">​</a></h3>
<p><strong>IP DINÁMICA:</strong></p>
<ul>
<li class="">Cambia periódicamente</li>
<li class="">La mayoría de usuarios domésticos</li>
<li class=""><strong>Ventaja:</strong> Más económico, más seguridad básica</li>
</ul>
<p><strong>IP ESTÁTICA:</strong></p>
<ul>
<li class="">Siempre es la misma</li>
<li class="">Para servidores, cámaras de seguridad, empresas</li>
<li class=""><strong>Ventaja:</strong> Siempre accesible desde la misma dirección</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="localhost---tu-propio-ordenador-como-servidor"><strong>Localhost - Tu Propio Ordenador como Servidor</strong><a href="#localhost---tu-propio-ordenador-como-servidor" class="hash-link" aria-label="Direct link to localhost---tu-propio-ordenador-como-servidor" title="Direct link to localhost---tu-propio-ordenador-como-servidor" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-es-localhost"><strong>¿Qué es Localhost?</strong><a href="#qué-es-localhost" class="hash-link" aria-label="Direct link to qué-es-localhost" title="Direct link to qué-es-localhost" translate="no">​</a></h3>
<p><strong>Localhost</strong> es una dirección especial que <strong>siempre apunta a tu propio dispositivo</strong>. Es como llamarte a ti mismo por teléfono.</p>
<p><strong>DIRECCIÓN:</strong> <code>127.0.0.1</code> (IPv4) o <code>::1</code> (IPv6)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="para-qué-sirve-localhost"><strong>¿Para qué sirve Localhost?</strong><a href="#para-qué-sirve-localhost" class="hash-link" aria-label="Direct link to para-qué-sirve-localhost" title="Direct link to para-qué-sirve-localhost" translate="no">​</a></h3>
<ol>
<li class=""><strong>Desarrollo web:</strong> Probar sitios web antes de publicarlos</li>
<li class=""><strong>Aplicaciones locales:</strong> Bases de datos, servidores de archivos</li>
<li class=""><strong>Pruebas:</strong> Verificar que el software funciona correctamente</li>
</ol>
<p><strong>EJEMPLO PRÁCTICO:</strong>
Estás desarrollando una página web:</p>
<ul>
<li class="">Ejecutas tu servidor web en <code>http://localhost:3000</code></li>
<li class="">Abres el navegador y ves tu página localmente</li>
<li class="">Puedes hacer pruebas sin necesidad de Internet</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-funciona-localhost"><strong>Cómo funciona Localhost</strong><a href="#cómo-funciona-localhost" class="hash-link" aria-label="Direct link to cómo-funciona-localhost" title="Direct link to cómo-funciona-localhost" translate="no">​</a></h3>
<p>Cuando escribes <code>localhost</code> en tu navegador:</p>
<ol>
<li class="">Tu sistema operativo reconoce que es una dirección especial</li>
<li class="">Redirige la petición a tu propio ordenador</li>
<li class="">No sale a Internet en absoluto</li>
<li class="">Es completamente privado y seguro</li>
</ol>
<p><strong>EN WINDOWS/MAC/LINUX:</strong></p>
<ul>
<li class="">Abre tu navegador</li>
<li class="">Escribe: <code>http://localhost</code></li>
<li class="">O: <code>http://127.0.0.1</code></li>
<li class="">Verás lo que tengas ejecutando en tu puerto 80</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cómo-acceder-a-un-servidor-por-ip"><strong>Cómo Acceder a un Servidor por IP</strong><a href="#cómo-acceder-a-un-servidor-por-ip" class="hash-link" aria-label="Direct link to cómo-acceder-a-un-servidor-por-ip" title="Direct link to cómo-acceder-a-un-servidor-por-ip" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceso-directo-por-ip"><strong>Acceso Directo por IP</strong><a href="#acceso-directo-por-ip" class="hash-link" aria-label="Direct link to acceso-directo-por-ip" title="Direct link to acceso-directo-por-ip" translate="no">​</a></h3>
<p>Puedes saltarte el DNS y acceder directamente a servidores usando su IP.</p>
<p><strong>EJEMPLOS FAMOSOS:</strong></p>
<ul>
<li class=""><strong>Google DNS:</strong> <code>8.8.8.8</code></li>
<li class=""><strong>Cloudflare DNS:</strong> <code>1.1.1.1</code></li>
<li class=""><strong>Tu router:</strong> <code>192.168.1.1</code> (normalmente)</li>
</ul>
<p><strong>PARA ACCEDER:</strong></p>
<ol>
<li class="">Abre tu navegador web</li>
<li class="">Escribe: <code>http://192.168.1.1</code> (para tu router)</li>
<li class="">O: <code>http://8.8.8.8</code> (verás una página de Google)</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceso-a-servidores-web-por-ip"><strong>Acceso a Servidores Web por IP</strong><a href="#acceso-a-servidores-web-por-ip" class="hash-link" aria-label="Direct link to acceso-a-servidores-web-por-ip" title="Direct link to acceso-a-servidores-web-por-ip" translate="no">​</a></h3>
<p><strong>PROBLEMA:</strong> Un servidor puede alojar múltiples sitios web.</p>
<p><strong>SOLUCIÓN:</strong> Usar la cabecera <code>Host</code> en la petición HTTP.</p>
<p><strong>EJEMPLO TÉCNICO:</strong></p>
<div class="language-http codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-http codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET / HTTP/1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Host: www.midominio.com</span><br></span></code></pre></div></div>
<p>Si solo pones la IP, el servidor no sabe qué sitio web mostrar.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceso-en-redes-locanas"><strong>Acceso en Redes Locanas</strong><a href="#acceso-en-redes-locanas" class="hash-link" aria-label="Direct link to acceso-en-redes-locanas" title="Direct link to acceso-en-redes-locanas" translate="no">​</a></h3>
<p><strong>ESCENARIO:</strong> Tienes un servidor web en tu red local con IP <code>192.168.1.100</code></p>
<p><strong>PARA ACCEDER:</strong></p>
<ul>
<li class="">Desde <strong>tu mismo ordenador:</strong> <code>http://localhost</code> o <code>http://127.0.0.1</code></li>
<li class="">Desde <strong>otro dispositivo en la misma red:</strong> <code>http://192.168.1.100</code></li>
<li class="">Desde <strong>fuera de tu red:</strong> Necesitas configurar reenvío de puertos en el router</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="herramientas-para-trabajar-con-ips"><strong>Herramientas para Trabajar con IPs</strong><a href="#herramientas-para-trabajar-con-ips" class="hash-link" aria-label="Direct link to herramientas-para-trabajar-con-ips" title="Direct link to herramientas-para-trabajar-con-ips" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comandos-básicos"><strong>Comandos Básicos</strong><a href="#comandos-básicos" class="hash-link" aria-label="Direct link to comandos-básicos" title="Direct link to comandos-básicos" translate="no">​</a></h3>
<p><strong>PARA VER TU IP LOCAL:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Windows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ipconfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Mac/Linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ifconfig</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># o</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip addr</span><br></span></code></pre></div></div>
<p><strong>RESULTADO TÍPICO:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Adaptador Ethernet Ethernet:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Dirección IPv4. . . . . . . . . . . . . . : 192.168.1.25</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Máscara de subred . . . . . . . . . . . . : 255.255.255.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   Puerta de enlace predeterminada . . . . . : 192.168.1.1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="comandos-de-diagnóstico"><strong>Comandos de Diagnóstico</strong><a href="#comandos-de-diagnóstico" class="hash-link" aria-label="Direct link to comandos-de-diagnóstico" title="Direct link to comandos-de-diagnóstico" translate="no">​</a></h3>
<p><strong>PING - Verificar conectividad:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ping 8.8.8.8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ping google.com</span><br></span></code></pre></div></div>
<p><strong>TRACERT/TRACEROUTE - Seguir la ruta:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Windows</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">tracert google.com</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Mac/Linux</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">traceroute google.com</span><br></span></code></pre></div></div>
<p><strong>NSLOOKUP - Consultar DNS:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nslookup google.com</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escaneo-de-puertos-y-acceso-avanzado"><strong>Escaneo de Puertos y Acceso Avanzado</strong><a href="#escaneo-de-puertos-y-acceso-avanzado" class="hash-link" aria-label="Direct link to escaneo-de-puertos-y-acceso-avanzado" title="Direct link to escaneo-de-puertos-y-acceso-avanzado" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qué-son-los-puertos"><strong>¿Qué son los Puertos?</strong><a href="#qué-son-los-puertos" class="hash-link" aria-label="Direct link to qué-son-los-puertos" title="Direct link to qué-son-los-puertos" translate="no">​</a></h3>
<p>Si la IP es la <strong>dirección del edificio</strong>, los puertos son los <strong>números de apartamento</strong>.</p>
<p><strong>EJEMPLO:</strong> <code>192.168.1.100:80</code></p>
<ul>
<li class=""><strong>IP:</strong> <code>192.168.1.100</code> (el servidor)</li>
<li class=""><strong>Puerto:</strong> <code>80</code> (servicio web HTTP)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="puertos-comunes"><strong>Puertos Comunes</strong><a href="#puertos-comunes" class="hash-link" aria-label="Direct link to puertos-comunes" title="Direct link to puertos-comunes" translate="no">​</a></h3>
<table><thead><tr><th>Puerto</th><th>Servicio</th><th>Uso</th></tr></thead><tbody><tr><td><strong>22</strong></td><td>SSH</td><td>Conexiones seguras</td></tr><tr><td><strong>80</strong></td><td>HTTP</td><td>Web normal</td></tr><tr><td><strong>443</strong></td><td>HTTPS</td><td>Web segura</td></tr><tr><td><strong>3306</strong></td><td>MySQL</td><td>Base de datos</td></tr><tr><td><strong>5432</strong></td><td>PostgreSQL</td><td>Base de datos</td></tr><tr><td><strong>3000</strong></td><td>Desarrollo</td><td>Apps Node.js, React</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceso-a-diferentes-servicios-por-ip"><strong>Acceso a Diferentes Servicios por IP</strong><a href="#acceso-a-diferentes-servicios-por-ip" class="hash-link" aria-label="Direct link to acceso-a-diferentes-servicios-por-ip" title="Direct link to acceso-a-diferentes-servicios-por-ip" translate="no">​</a></h3>
<p><strong>EJEMPLOS PRÁCTICOS:</strong></p>
<p><strong>Servidor web en puerto 80:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://192.168.1.100</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">http://192.168.1.100:80</span><br></span></code></pre></div></div>
<p><strong>Servidor web en puerto 3000:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://192.168.1.100:3000</span><br></span></code></pre></div></div>
<p><strong>Acceso SSH (seguro):</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh usuario@192.168.1.100</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problemas-comunes-y-soluciones"><strong>Problemas Comunes y Soluciones</strong><a href="#problemas-comunes-y-soluciones" class="hash-link" aria-label="Direct link to problemas-comunes-y-soluciones" title="Direct link to problemas-comunes-y-soluciones" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-se-puede-acceder-a-este-sitio"><strong>&quot;No se puede acceder a este sitio&quot;</strong><a href="#no-se-puede-acceder-a-este-sitio" class="hash-link" aria-label="Direct link to no-se-puede-acceder-a-este-sitio" title="Direct link to no-se-puede-acceder-a-este-sitio" translate="no">​</a></h3>
<p><strong>CAUSAS COMUNES:</strong></p>
<ol>
<li class=""><strong>IP incorrecta:</strong> Verifica la dirección</li>
<li class=""><strong>Servicio no ejecutándose:</strong> El servidor no está activo</li>
<li class=""><strong>Firewall bloqueando:</strong> El firewall impide la conexión</li>
<li class=""><strong>Puerto incorrecto:</strong> El servicio está en otro puerto</li>
</ol>
<p><strong>SOLUCIONES:</strong></p>
<ul>
<li class="">Verificar con <code>ping</code></li>
<li class="">Comprobar que el servicio esté ejecutándose</li>
<li class="">Revisar configuración del firewall</li>
<li class="">Probar diferentes puertos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ejemplo-real-montar-un-servidor-local"><strong>Ejemplo Real: Montar un Servidor Local</strong><a href="#ejemplo-real-montar-un-servidor-local" class="hash-link" aria-label="Direct link to ejemplo-real-montar-un-servidor-local" title="Direct link to ejemplo-real-montar-un-servidor-local" translate="no">​</a></h3>
<p><strong>PASO A PASO:</strong></p>
<ol>
<li class="">
<p><strong>Instalar un servidor web:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Ejemplo con Node.js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install -g http-server</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Ejecutar el servidor:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http-server -p 8080</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>Acceder desde tu ordenador:</strong></p>
<ul>
<li class=""><code>http://localhost:8080</code></li>
<li class=""><code>http://127.0.0.1:8080</code></li>
</ul>
</li>
<li class="">
<p><strong>Acceder desde otro dispositivo en la red:</strong></p>
<ul>
<li class="">Primero averigua tu IP local: <code>ipconfig</code></li>
<li class="">Supongamos que es: <code>192.168.1.25</code></li>
<li class="">Desde otro dispositivo: <code>http://192.168.1.25:8080</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resumen-final"><strong>Resumen Final</strong><a href="#resumen-final" class="hash-link" aria-label="Direct link to resumen-final" title="Direct link to resumen-final" translate="no">​</a></h2>
<ul>
<li class=""><strong>IP Pública:</strong> Tu identidad en Internet (asignada por tu ISP)</li>
<li class=""><strong>IP Privada:</strong> Tu identidad en tu red local</li>
<li class=""><strong>Localhost:</strong> <code>127.0.0.1</code> - Siempre apunta a tu propio dispositivo</li>
<li class=""><strong>Puertos:</strong> Especifican el servicio dentro de un dispositivo</li>
<li class=""><strong>Acceso directo:</strong> <code>http://IP:PUERTO</code> para acceder a servidores específicos</li>
</ul>
<p><strong>EJEMPLO DE USO COMPLETO:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Desarrollas una app web en tu portátil</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost:3000          # Desde tu mismo ordenador</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">http://192.168.1.25:3000       # Desde tu móvil en la misma WiFi</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">http://85.245.234.123:3000     # Desde fuera de tu red (con configuración)</span><br></span></code></pre></div></div>
<p>Las direcciones IP son fundamentales para entender cómo los dispositivos se encuentran y comunican en Internet, esencial para cualquier desarrollador web o administrador de sistemas.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/OslarCode/OslarCode/docs/backend/fundamentosWeb/direccionesIP.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docuQuest/docs/backend/fundamentosWeb/conectandoloTodo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Conectandolo todo: Desarrollo web basado en Internet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docuQuest/docs/backend/fundamentosWeb/devTools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DevTools de Google Chrome</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#la-analogía-de-las-direcciones-postales" class="table-of-contents__link toc-highlight"><strong>La Analogía de las Direcciones Postales</strong></a></li><li><a href="#formato-de-las-direcciones-ip" class="table-of-contents__link toc-highlight"><strong>Formato de las Direcciones IP</strong></a></li><li><a href="#tipos-de-direcciones-ip" class="table-of-contents__link toc-highlight"><strong>Tipos de Direcciones IP</strong></a><ul><li><a href="#ip-pública-vs-ip-privada" class="table-of-contents__link toc-highlight"><strong>IP Pública vs IP Privada</strong></a></li><li><a href="#rangos-de-ips-privadas-reservadas" class="table-of-contents__link toc-highlight"><strong>Rangos de IPs Privadas (Reservadas)</strong></a></li><li><a href="#ip-dinámica-vs-ip-estática" class="table-of-contents__link toc-highlight"><strong>IP Dinámica vs IP Estática</strong></a></li></ul></li><li><a href="#localhost---tu-propio-ordenador-como-servidor" class="table-of-contents__link toc-highlight"><strong>Localhost - Tu Propio Ordenador como Servidor</strong></a><ul><li><a href="#qué-es-localhost" class="table-of-contents__link toc-highlight"><strong>¿Qué es Localhost?</strong></a></li><li><a href="#para-qué-sirve-localhost" class="table-of-contents__link toc-highlight"><strong>¿Para qué sirve Localhost?</strong></a></li><li><a href="#cómo-funciona-localhost" class="table-of-contents__link toc-highlight"><strong>Cómo funciona Localhost</strong></a></li></ul></li><li><a href="#cómo-acceder-a-un-servidor-por-ip" class="table-of-contents__link toc-highlight"><strong>Cómo Acceder a un Servidor por IP</strong></a><ul><li><a href="#acceso-directo-por-ip" class="table-of-contents__link toc-highlight"><strong>Acceso Directo por IP</strong></a></li><li><a href="#acceso-a-servidores-web-por-ip" class="table-of-contents__link toc-highlight"><strong>Acceso a Servidores Web por IP</strong></a></li><li><a href="#acceso-en-redes-locanas" class="table-of-contents__link toc-highlight"><strong>Acceso en Redes Locanas</strong></a></li></ul></li><li><a href="#herramientas-para-trabajar-con-ips" class="table-of-contents__link toc-highlight"><strong>Herramientas para Trabajar con IPs</strong></a><ul><li><a href="#comandos-básicos" class="table-of-contents__link toc-highlight"><strong>Comandos Básicos</strong></a></li><li><a href="#comandos-de-diagnóstico" class="table-of-contents__link toc-highlight"><strong>Comandos de Diagnóstico</strong></a></li></ul></li><li><a href="#escaneo-de-puertos-y-acceso-avanzado" class="table-of-contents__link toc-highlight"><strong>Escaneo de Puertos y Acceso Avanzado</strong></a><ul><li><a href="#qué-son-los-puertos" class="table-of-contents__link toc-highlight"><strong>¿Qué son los Puertos?</strong></a></li><li><a href="#puertos-comunes" class="table-of-contents__link toc-highlight"><strong>Puertos Comunes</strong></a></li><li><a href="#acceso-a-diferentes-servicios-por-ip" class="table-of-contents__link toc-highlight"><strong>Acceso a Diferentes Servicios por IP</strong></a></li></ul></li><li><a href="#problemas-comunes-y-soluciones" class="table-of-contents__link toc-highlight"><strong>Problemas Comunes y Soluciones</strong></a><ul><li><a href="#no-se-puede-acceder-a-este-sitio" class="table-of-contents__link toc-highlight"><strong>&quot;No se puede acceder a este sitio&quot;</strong></a></li><li><a href="#ejemplo-real-montar-un-servidor-local" class="table-of-contents__link toc-highlight"><strong>Ejemplo Real: Montar un Servidor Local</strong></a></li></ul></li><li><a href="#resumen-final" class="table-of-contents__link toc-highlight"><strong>Resumen Final</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Navegación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docuQuest/">Inicio</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/docs/intro">Documentación</a></li><li class="footer__item"><a class="footer__link-item" href="/docuQuest/blog">Blog</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Recursos</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/OslarCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:tuemail@ejemplo.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contacto<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 OslarCode. Todos los derechos reservados.</div></div></div></footer></div>
</body>
</html>